{
  "FolderOrderSettings":[
    {"name":"gameframe","order":1,"path":"folders/Extensions/gameframe.yy",},
    {"name":"Sprites","order":3,"path":"folders/Extensions/gameframe/Sprites.yy",},
    {"name":"GMEXT-FMOD","order":2,"path":"folders/Extensions/GMEXT-FMOD.yy",},
    {"name":"Retro Palette Swapper","order":5,"path":"folders/Extensions/Retro Palette Swapper.yy",},
    {"name":"rt-shell","order":4,"path":"folders/Extensions/rt-shell.yy",},
    {"name":"sprite_add_gif","order":3,"path":"folders/Extensions/sprite_add_gif.yy",},
    {"name":"Fonts","order":1,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":2,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Gameplay Elemnts","order":129,"path":"folders/Objects/Gameplay Elemnts.yy",},
    {"name":"Collision","order":1,"path":"folders/Objects/Gameplay Elemnts/Collision.yy",},
    {"name":"Followers","order":3,"path":"folders/Objects/Gameplay Elemnts/Followers.yy",},
    {"name":"Hub","order":4,"path":"folders/Objects/Gameplay Elemnts/Hub.yy",},
    {"name":"Soundtest","order":2,"path":"folders/Objects/Gameplay Elemnts/Hub/Soundtest.yy",},
    {"name":"Hitboxes","order":1,"path":"folders/Objects/Gameplay Elemnts/Player/Hitboxes.yy",},
    {"name":"Transport","order":2,"path":"folders/Objects/Gameplay Elemnts/Transport.yy",},
    {"name":"Dudle (Secret)","order":6,"path":"folders/Objects/Gameplay Elemnts/Transport/Dudle (Secret).yy",},
    {"name":"General Elements","order":128,"path":"folders/Objects/General Elements.yy",},
    {"name":"Online","order":2,"path":"folders/Objects/General Elements/Online.yy",},
    {"name":"Players","order":2,"path":"folders/Objects/General Elements/Online/Players.yy",},
    {"name":"Transitions","order":1,"path":"folders/Objects/General Elements/Systems/Transitions.yy",},
    {"name":"Titlecards","order":2,"path":"folders/Objects/General Elements/Systems/Transitions/Titlecards.yy",},
    {"name":"Visuals","order":1,"path":"folders/Objects/General Elements/Visuals.yy",},
    {"name":"Stage Elements","order":127,"path":"folders/Objects/Stage Elements.yy",},
    {"name":"Collectibles","order":2,"path":"folders/Objects/Stage Elements/Collectibles.yy",},
    {"name":"Destroyables","order":1,"path":"folders/Objects/Stage Elements/Destroyables.yy",},
    {"name":"Parent","order":6,"path":"folders/Objects/Stage Elements/Destroyables/Parent.yy",},
    {"name":"Hipnatuese (Pizzaface)","order":7,"path":"folders/Objects/Stage Elements/Enemies/Hipnatuese (Pizzaface).yy",},
    {"name":"Parent","order":3,"path":"folders/Objects/Stage Elements/Enemies/Parent.yy",},
    {"name":"Projectiles","order":4,"path":"folders/Objects/Stage Elements/Enemies/Projectiles.yy",},
    {"name":"Spawner","order":6,"path":"folders/Objects/Stage Elements/Enemies/Spawner.yy",},
    {"name":"Misc","order":5,"path":"folders/Objects/Stage Elements/Misc.yy",},
    {"name":"Flag?","order":3,"path":"folders/Objects/Stage Elements/Misc/Flag?.yy",},
    {"name":"Transformations","order":6,"path":"folders/Objects/Stage Elements/Transformations.yy",},
    {"name":"Coconut","order":3,"path":"folders/Objects/Stage Elements/Transformations/Coconut.yy",},
    {"name":"Skateboard","order":6,"path":"folders/Objects/Stage Elements/Transformations/Skateboard.yy",},
    {"name":"Snowball","order":1,"path":"folders/Objects/Stage Elements/Transformations/Snowball.yy",},
    {"name":"Unused","order":130,"path":"folders/Objects/Unused.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Hub (Hotel)","order":10,"path":"folders/Rooms/Hub (Hotel).yy",},
    {"name":"Levels","order":9,"path":"folders/Rooms/Levels.yy",},
    {"name":"Kingdom","order":1,"path":"folders/Rooms/Levels/!Unused/Kingdom.yy",},
    {"name":"Beach","order":1,"path":"folders/Rooms/Levels/Beach.yy",},
    {"name":"Shell","order":2,"path":"folders/Rooms/Levels/Shell.yy",},
    {"name":"Tutorial","order":3,"path":"folders/Rooms/Levels/Tutorial.yy",},
    {"name":"Way Backyard (Mangrove)","order":4,"path":"folders/Rooms/Levels/Way Backyard (Mangrove).yy",},
    {"name":"Menus","order":12,"path":"folders/Rooms/Menus.yy",},
    {"name":"Misc","order":11,"path":"folders/Rooms/Misc.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Enemies","order":5,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Literal \"Util\"","order":6,"path":"folders/Scripts/Literal \"Util\".yy",},
    {"name":"Player Related","order":4,"path":"folders/Scripts/Player Related.yy",},
    {"name":"States (General)","order":1,"path":"folders/Scripts/Player Related/States (General).yy",},
    {"name":"States (Milton)","order":2,"path":"folders/Scripts/Player Related/States (Milton).yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":7,"path":"folders/Sprites.yy",},
    {"name":"Debug","order":239,"path":"folders/Sprites/Debug.yy",},
    {"name":"Gameplay","order":235,"path":"folders/Sprites/Gameplay.yy",},
    {"name":"!Ranks","order":6,"path":"folders/Sprites/Gameplay/Characters/!Ranks.yy",},
    {"name":"Coconut","order":114,"path":"folders/Sprites/Gameplay/Characters/Mildred/Coconut.yy",},
    {"name":"Skateboard","order":112,"path":"folders/Sprites/Gameplay/Characters/Mildred/Skateboard.yy",},
    {"name":"Ski","order":113,"path":"folders/Sprites/Gameplay/Characters/Mildred/Ski.yy",},
    {"name":"Snowball","order":115,"path":"folders/Sprites/Gameplay/Characters/Mildred/Snowball.yy",},
    {"name":"TV","order":116,"path":"folders/Sprites/Gameplay/Characters/Mildred/TV.yy",},
    {"name":"Milton","order":1,"path":"folders/Sprites/Gameplay/Characters/Milton.yy",},
    {"name":"TV","order":19,"path":"folders/Sprites/Gameplay/Characters/Milton/TV.yy",},
    {"name":"Hotel (Hub) Assets","order":3,"path":"folders/Sprites/Gameplay/Hotel (Hub) Assets.yy",},
    {"name":"Flo","order":4,"path":"folders/Sprites/Gameplay/Hotel (Hub) Assets/Flo.yy",},
    {"name":"Gates","order":3,"path":"folders/Sprites/Gameplay/Hotel (Hub) Assets/Gates.yy",},
    {"name":"Level Assets","order":2,"path":"folders/Sprites/Gameplay/Level Assets.yy",},
    {"name":"!Dudle (Secret)","order":2,"path":"folders/Sprites/Gameplay/Level Assets/!Dudle (Secret).yy",},
    {"name":"Beach","order":1,"path":"folders/Sprites/Gameplay/Level Assets/Beach.yy",},
    {"name":"BGs","order":5,"path":"folders/Sprites/Gameplay/Level Assets/Beach/BGs.yy",},
    {"name":"Shell","order":3,"path":"folders/Sprites/Gameplay/Level Assets/Shell.yy",},
    {"name":"Tutorial","order":5,"path":"folders/Sprites/Gameplay/Level Assets/Tutorial.yy",},
    {"name":"BGs","order":4,"path":"folders/Sprites/Gameplay/Level Assets/Tutorial/BGs.yy",},
    {"name":"Unused","order":4,"path":"folders/Sprites/Gameplay/Level Assets/Unused.yy",},
    {"name":"Level Objects","order":1,"path":"folders/Sprites/Gameplay/Level Objects.yy",},
    {"name":"Collectibles & Followers","order":2,"path":"folders/Sprites/Gameplay/Level Objects/Collectibles & Followers.yy",},
    {"name":"Magician","order":12,"path":"folders/Sprites/Gameplay/Level Objects/Collectibles & Followers/Magician.yy",},
    {"name":"Portables","order":13,"path":"folders/Sprites/Gameplay/Level Objects/Collectibles & Followers/Portables.yy",},
    {"name":"Destroyables","order":1,"path":"folders/Sprites/Gameplay/Level Objects/Destroyables.yy",},
    {"name":"Cocoant","order":1,"path":"folders/Sprites/Gameplay/Level Objects/Enemies/Cocoant.yy",},
    {"name":"Crab","order":2,"path":"folders/Sprites/Gameplay/Level Objects/Enemies/Crab.yy",},
    {"name":"Doug","order":4,"path":"folders/Sprites/Gameplay/Level Objects/Enemies/Doug.yy",},
    {"name":"Egghead","order":5,"path":"folders/Sprites/Gameplay/Level Objects/Enemies/Egghead.yy",},
    {"name":"Lover","order":6,"path":"folders/Sprites/Gameplay/Level Objects/Enemies/Lover.yy",},
    {"name":"Pancake","order":7,"path":"folders/Sprites/Gameplay/Level Objects/Enemies/Pancake.yy",},
    {"name":"Transport","order":3,"path":"folders/Sprites/Gameplay/Level Objects/Transport.yy",},
    {"name":"UI","order":234,"path":"folders/Sprites/UI.yy",},
    {"name":"Gameplay","order":2,"path":"folders/Sprites/UI/Gameplay.yy",},
    {"name":"Msin Menu","order":1,"path":"folders/Sprites/UI/Msin Menu.yy",},
    {"name":"Visuals","order":241,"path":"folders/Sprites/Visuals.yy",},
    {"name":"ZZZ im sick of this, im doing it later","order":240,"path":"folders/Sprites/ZZZ im sick of this, im doing it later.yy",},
    {"name":"Tile Sets","order":8,"path":"folders/Tile Sets.yy",},
    {"name":"Shell","order":7,"path":"folders/Tile Sets/Levels/Shell.yy",},
    {"name":"Tutorial","order":8,"path":"folders/Tile Sets/Levels/Tutorial.yy",},
    {"name":"Way Backyard (Mangrove)","order":6,"path":"folders/Tile Sets/Levels/Way Backyard (Mangrove).yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FMOD","order":2,"path":"extensions/FMOD/FMOD.yy",},
    {"name":"font_console","order":1,"path":"fonts/font_console/font_console.yy",},
    {"name":"font_dialogPlaceholder","order":2,"path":"fonts/font_dialogPlaceholder/font_dialogPlaceholder.yy",},
    {"name":"font_saltif","order":3,"path":"fonts/font_saltif/font_saltif.yy",},
    {"name":"obj_baddiedead","order":1,"path":"objects/obj_baddiedead/obj_baddiedead.yy",},
    {"name":"obj_ballofbeer","order":5,"path":"objects/obj_ballofbeer/obj_ballofbeer.yy",},
    {"name":"obj_beatbox","order":2,"path":"objects/obj_beatbox/obj_beatbox.yy",},
    {"name":"obj_bigcollect_escape","order":3,"path":"objects/obj_bigcollect_escape/obj_bigcollect_escape.yy",},
    {"name":"obj_bigcollect","order":2,"path":"objects/obj_bigcollect/obj_bigcollect.yy",},
    {"name":"obj_buddy","order":7,"path":"objects/obj_buddy/obj_buddy.yy",},
    {"name":"obj_camera","order":2,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_chargeeffect","order":4,"path":"objects/obj_chargeeffect/obj_chargeeffect.yy",},
    {"name":"obj_checkpoint","order":1,"path":"objects/obj_checkpoint/obj_checkpoint.yy",},
    {"name":"obj_cocoant","order":2,"path":"objects/obj_cocoant/obj_cocoant.yy",},
    {"name":"obj_coconutgun","order":1,"path":"objects/obj_coconutgun/obj_coconutgun.yy",},
    {"name":"obj_collect_escape","order":1,"path":"objects/obj_collect_escape/obj_collect_escape.yy",},
    {"name":"obj_comboTitle","order":3,"path":"objects/obj_comboTitle/obj_comboTitle.yy",},
    {"name":"obj_crab","order":1,"path":"objects/obj_crab/obj_crab.yy",},
    {"name":"obj_cutoff","order":2,"path":"objects/obj_cutoff/obj_cutoff.yy",},
    {"name":"obj_cutsceneTrigger","order":3,"path":"objects/obj_cutsceneTrigger/obj_cutsceneTrigger.yy",},
    {"name":"obj_destroyable_donut2","order":1,"path":"objects/obj_destroyable_donut2/obj_destroyable_donut2.yy",},
    {"name":"obj_destroyable_secret1","order":2,"path":"objects/obj_destroyable_secret1/obj_destroyable_secret1.yy",},
    {"name":"obj_destroyable_secret2","order":3,"path":"objects/obj_destroyable_secret2/obj_destroyable_secret2.yy",},
    {"name":"obj_destroyable1","order":4,"path":"objects/obj_destroyable1/obj_destroyable1.yy",},
    {"name":"obj_destroyable2","order":5,"path":"objects/obj_destroyable2/obj_destroyable2.yy",},
    {"name":"obj_dialog","order":23,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_disclaimer","order":3,"path":"objects/obj_disclaimer/obj_disclaimer.yy",},
    {"name":"obj_divingBoard","order":1,"path":"objects/obj_divingBoard/obj_divingBoard.yy",},
    {"name":"obj_door","order":1,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_doorB","order":1,"path":"objects/obj_doorB/obj_doorB.yy",},
    {"name":"obj_doorC","order":2,"path":"objects/obj_doorC/obj_doorC.yy",},
    {"name":"obj_doorD","order":3,"path":"objects/obj_doorD/obj_doorD.yy",},
    {"name":"obj_doorE","order":4,"path":"objects/obj_doorE/obj_doorE.yy",},
    {"name":"obj_doorF","order":5,"path":"objects/obj_doorF/obj_doorF.yy",},
    {"name":"obj_doorG","order":6,"path":"objects/obj_doorG/obj_doorG.yy",},
    {"name":"obj_doorH","order":7,"path":"objects/obj_doorH/obj_doorH.yy",},
    {"name":"obj_doorS","order":8,"path":"objects/obj_doorS/obj_doorS.yy",},
    {"name":"obj_dougknight","order":11,"path":"objects/obj_dougknight/obj_dougknight.yy",},
    {"name":"obj_dresser","order":8,"path":"objects/obj_dresser/obj_dresser.yy",},
    {"name":"obj_dudleEnter","order":1,"path":"objects/obj_dudleEnter/obj_dudleEnter.yy",},
    {"name":"obj_egghead","order":5,"path":"objects/obj_egghead/obj_egghead.yy",},
    {"name":"obj_escapespawn","order":3,"path":"objects/obj_escapespawn/obj_escapespawn.yy",},
    {"name":"obj_exitgate","order":4,"path":"objects/obj_exitgate/obj_exitgate.yy",},
    {"name":"obj_explosion","order":5,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_fadeout","order":1,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_flagPile","order":1,"path":"objects/obj_flagPile/obj_flagPile.yy",},
    {"name":"obj_fmod","order":4,"path":"objects/obj_fmod/obj_fmod.yy",},
    {"name":"obj_followplayer","order":3,"path":"objects/obj_followplayer/obj_followplayer.yy",},
    {"name":"obj_forkbox","order":2,"path":"objects/obj_forkbox/obj_forkbox.yy",},
    {"name":"obj_globaltimer","order":6,"path":"objects/obj_globaltimer/obj_globaltimer.yy",},
    {"name":"obj_goodmourning","order":9,"path":"objects/obj_goodmourning/obj_goodmourning.yy",},
    {"name":"obj_goup","order":6,"path":"objects/obj_goup/obj_goup.yy",},
    {"name":"obj_hallway_vertical","order":3,"path":"objects/obj_hallway_vertical/obj_hallway_vertical.yy",},
    {"name":"obj_hallway","order":2,"path":"objects/obj_hallway/obj_hallway.yy",},
    {"name":"obj_hipnatueseDead","order":1,"path":"objects/obj_hipnatueseDead/obj_hipnatueseDead.yy",},
    {"name":"obj_hoaxxe","order":2,"path":"objects/obj_hoaxxe/obj_hoaxxe.yy",},
    {"name":"obj_hud","order":7,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_iceblock","order":7,"path":"objects/obj_iceblock/obj_iceblock.yy",},
    {"name":"obj_iceslippery","order":3,"path":"objects/obj_iceslippery/obj_iceslippery.yy",},
    {"name":"obj_inputController","order":8,"path":"objects/obj_inputController/obj_inputController.yy",},
    {"name":"obj_intro","order":14,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"obj_key","order":11,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_keydoor","order":4,"path":"objects/obj_keydoor/obj_keydoor.yy",},
    {"name":"obj_ladder","order":2,"path":"objects/obj_ladder/obj_ladder.yy",},
    {"name":"obj_lap2visual","order":5,"path":"objects/obj_lap2visual/obj_lap2visual.yy",},
    {"name":"obj_levelselect","order":5,"path":"objects/obj_levelselect/obj_levelselect.yy",},
    {"name":"obj_LOOAADing","order":15,"path":"objects/obj_LOOAADing/obj_LOOAADing.yy",},
    {"name":"obj_lover","order":12,"path":"objects/obj_lover/obj_lover.yy",},
    {"name":"obj_loverproj","order":3,"path":"objects/obj_loverproj/obj_loverproj.yy",},
    {"name":"obj_magicianDoor","order":7,"path":"objects/obj_magicianDoor/obj_magicianDoor.yy",},
    {"name":"obj_magicianPickup","order":4,"path":"objects/obj_magicianPickup/obj_magicianPickup.yy",},
    {"name":"obj_mainmenu","order":9,"path":"objects/obj_mainmenu/obj_mainmenu.yy",},
    {"name":"obj_metalblock","order":8,"path":"objects/obj_metalblock/obj_metalblock.yy",},
    {"name":"obj_milton","order":2,"path":"objects/obj_milton/obj_milton.yy",},
    {"name":"obj_miltonCutscene","order":24,"path":"objects/obj_miltonCutscene/obj_miltonCutscene.yy",},
    {"name":"obj_monolith_clutter","order":12,"path":"objects/obj_monolith_clutter/obj_monolith_clutter.yy",},
    {"name":"obj_monolith","order":3,"path":"objects/obj_monolith/obj_monolith.yy",},
    {"name":"obj_monolithblock_sleep","order":7,"path":"objects/obj_monolithblock_sleep/obj_monolithblock_sleep.yy",},
    {"name":"obj_monolithblock_wake","order":8,"path":"objects/obj_monolithblock_wake/obj_monolithblock_wake.yy",},
    {"name":"obj_music","order":16,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_notes","order":4,"path":"objects/obj_notes/obj_notes.yy",},
    {"name":"obj_oneway","order":10,"path":"objects/obj_oneway/obj_oneway.yy",},
    {"name":"obj_onlineTaunteffect","order":1,"path":"objects/obj_onlineTaunteffect/obj_onlineTaunteffect.yy",},
    {"name":"obj_option","order":10,"path":"objects/obj_option/obj_option.yy",},
    {"name":"obj_pancake","order":8,"path":"objects/obj_pancake/obj_pancake.yy",},
    {"name":"obj_parrallax","order":11,"path":"objects/obj_parrallax/obj_parrallax.yy",},
    {"name":"obj_particleSystem","order":12,"path":"objects/obj_particleSystem/obj_particleSystem.yy",},
    {"name":"obj_partyportal","order":8,"path":"objects/obj_partyportal/obj_partyportal.yy",},
    {"name":"obj_partyportalexit","order":10,"path":"objects/obj_partyportalexit/obj_partyportalexit.yy",},
    {"name":"obj_pause","order":13,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_platform","order":4,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_poletree","order":7,"path":"objects/obj_poletree/obj_poletree.yy",},
    {"name":"obj_potable_cage","order":5,"path":"objects/obj_potable_cage/obj_potable_cage.yy",},
    {"name":"obj_potableBag","order":1,"path":"objects/obj_potableBag/obj_potableBag.yy",},
    {"name":"obj_potableBean","order":2,"path":"objects/obj_potableBean/obj_potableBean.yy",},
    {"name":"obj_potableCup","order":3,"path":"objects/obj_potableCup/obj_potableCup.yy",},
    {"name":"obj_potableLime","order":4,"path":"objects/obj_potableLime/obj_potableLime.yy",},
    {"name":"obj_potableOrange","order":5,"path":"objects/obj_potableOrange/obj_potableOrange.yy",},
    {"name":"obj_presentbox","order":4,"path":"objects/obj_presentbox/obj_presentbox.yy",},
    {"name":"obj_priest","order":2,"path":"objects/obj_priest/obj_priest.yy",},
    {"name":"obj_pumpkin","order":1,"path":"objects/obj_pumpkin/obj_pumpkin.yy",},
    {"name":"obj_pumpkinController","order":25,"path":"objects/obj_pumpkinController/obj_pumpkinController.yy",},
    {"name":"obj_rank","order":17,"path":"objects/obj_rank/obj_rank.yy",},
    {"name":"obj_roomname","order":18,"path":"objects/obj_roomname/obj_roomname.yy",},
    {"name":"obj_rpc","order":19,"path":"objects/obj_rpc/obj_rpc.yy",},
    {"name":"obj_savesystem","order":20,"path":"objects/obj_savesystem/obj_savesystem.yy",},
    {"name":"obj_scoreHub","order":6,"path":"objects/obj_scoreHub/obj_scoreHub.yy",},
    {"name":"obj_screensizer","order":21,"path":"objects/obj_screensizer/obj_screensizer.yy",},
    {"name":"obj_secretManager","order":22,"path":"objects/obj_secretManager/obj_secretManager.yy",},
    {"name":"obj_secretmetalblock","order":9,"path":"objects/obj_secretmetalblock/obj_secretmetalblock.yy",},
    {"name":"obj_secrettile","order":5,"path":"objects/obj_secrettile/obj_secrettile.yy",},
    {"name":"obj_serverMenu","order":1,"path":"objects/obj_serverMenu/obj_serverMenu.yy",},
    {"name":"obj_skateboardViewer","order":1,"path":"objects/obj_skateboardViewer/obj_skateboardViewer.yy",},
    {"name":"obj_slipperybutter","order":2,"path":"objects/obj_slipperybutter/obj_slipperybutter.yy",},
    {"name":"obj_smalltext","order":11,"path":"objects/obj_smalltext/obj_smalltext.yy",},
    {"name":"obj_snowman_throw","order":1,"path":"objects/obj_snowman_throw/obj_snowman_throw.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_soundtestPlayer","order":1,"path":"objects/obj_soundtestPlayer/obj_soundtestPlayer.yy",},
    {"name":"obj_soundtestPrevSong","order":2,"path":"objects/obj_soundtestPrevSong/obj_soundtestPrevSong.yy",},
    {"name":"obj_speedlines","order":8,"path":"objects/obj_speedlines/obj_speedlines.yy",},
    {"name":"obj_sprayWall","order":2,"path":"objects/obj_sprayWall/obj_sprayWall.yy",},
    {"name":"obj_stupidcabbit","order":4,"path":"objects/obj_stupidcabbit/obj_stupidcabbit.yy",},
    {"name":"obj_sunny","order":9,"path":"objects/obj_sunny/obj_sunny.yy",},
    {"name":"obj_taunteffect","order":7,"path":"objects/obj_taunteffect/obj_taunteffect.yy",},
    {"name":"obj_technicaldifficulty","order":26,"path":"objects/obj_technicaldifficulty/obj_technicaldifficulty.yy",},
    {"name":"obj_tiki_ball","order":1,"path":"objects/obj_tiki_ball/obj_tiki_ball.yy",},
    {"name":"obj_tiki","order":10,"path":"objects/obj_tiki/obj_tiki.yy",},
    {"name":"obj_timesup","order":27,"path":"objects/obj_timesup/obj_timesup.yy",},
    {"name":"obj_titlecardRating","order":1,"path":"objects/obj_titlecardRating/obj_titlecardRating.yy",},
    {"name":"obj_totems","order":6,"path":"objects/obj_totems/obj_totems.yy",},
    {"name":"obj_totemShrine","order":3,"path":"objects/obj_totemShrine/obj_totemShrine.yy",},
    {"name":"obj_totemViewer","order":4,"path":"objects/obj_totemViewer/obj_totemViewer.yy",},
    {"name":"obj_treasure","order":6,"path":"objects/obj_treasure/obj_treasure.yy",},
    {"name":"obj_treasureViewer","order":1,"path":"objects/obj_treasureViewer/obj_treasureViewer.yy",},
    {"name":"obj_tutorialBlock","order":7,"path":"objects/obj_tutorialBlock/obj_tutorialBlock.yy",},
    {"name":"obj_uncleflo","order":5,"path":"objects/obj_uncleflo/obj_uncleflo.yy",},
    {"name":"obj_water","order":8,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_whiteflash","order":1,"path":"objects/obj_whiteflash/obj_whiteflash.yy",},
    {"name":"obj_wintrigger","order":9,"path":"objects/obj_wintrigger/obj_wintrigger.yy",},
    {"name":"par_potable","order":6,"path":"objects/par_potable/par_potable.yy",},
    {"name":"beach_2","order":1,"path":"rooms/beach_2/beach_2.yy",},
    {"name":"beach_3","order":2,"path":"rooms/beach_3/beach_3.yy",},
    {"name":"beach_4","order":3,"path":"rooms/beach_4/beach_4.yy",},
    {"name":"beach_5","order":4,"path":"rooms/beach_5/beach_5.yy",},
    {"name":"beach_6","order":5,"path":"rooms/beach_6/beach_6.yy",},
    {"name":"beach_lap","order":6,"path":"rooms/beach_lap/beach_lap.yy",},
    {"name":"beach_secret1","order":7,"path":"rooms/beach_secret1/beach_secret1.yy",},
    {"name":"beach_test","order":8,"path":"rooms/beach_test/beach_test.yy",},
    {"name":"beer_test","order":2,"path":"rooms/beer_test/beer_test.yy",},
    {"name":"castle_2","order":1,"path":"rooms/castle_2/castle_2.yy",},
    {"name":"castle_3","order":2,"path":"rooms/castle_3/castle_3.yy",},
    {"name":"hotel_receptionentrance","order":1,"path":"rooms/hotel_receptionentrance/hotel_receptionentrance.yy",},
    {"name":"hotel_soundtest","order":2,"path":"rooms/hotel_soundtest/hotel_soundtest.yy",},
    {"name":"initObject","order":4,"path":"rooms/initObject/initObject.yy",},
    {"name":"kingdom_2","order":1,"path":"rooms/kingdom_2/kingdom_2.yy",},
    {"name":"Loadiingroom","order":1,"path":"rooms/Loadiingroom/Loadiingroom.yy",},
    {"name":"Mainmenu","order":2,"path":"rooms/Mainmenu/Mainmenu.yy",},
    {"name":"mangrove_10","order":1,"path":"rooms/mangrove_10/mangrove_10.yy",},
    {"name":"mangrove_11","order":2,"path":"rooms/mangrove_11/mangrove_11.yy",},
    {"name":"mangrove_12","order":3,"path":"rooms/mangrove_12/mangrove_12.yy",},
    {"name":"mangrove_13","order":4,"path":"rooms/mangrove_13/mangrove_13.yy",},
    {"name":"mangrove_2","order":5,"path":"rooms/mangrove_2/mangrove_2.yy",},
    {"name":"mangrove_3","order":6,"path":"rooms/mangrove_3/mangrove_3.yy",},
    {"name":"mangrove_4","order":7,"path":"rooms/mangrove_4/mangrove_4.yy",},
    {"name":"mangrove_5","order":8,"path":"rooms/mangrove_5/mangrove_5.yy",},
    {"name":"mangrove_6","order":9,"path":"rooms/mangrove_6/mangrove_6.yy",},
    {"name":"mangrove_7","order":10,"path":"rooms/mangrove_7/mangrove_7.yy",},
    {"name":"mangrove_8","order":11,"path":"rooms/mangrove_8/mangrove_8.yy",},
    {"name":"mangrove_9","order":12,"path":"rooms/mangrove_9/mangrove_9.yy",},
    {"name":"mangrove_lap","order":13,"path":"rooms/mangrove_lap/mangrove_lap.yy",},
    {"name":"mangrove_secret1","order":14,"path":"rooms/mangrove_secret1/mangrove_secret1.yy",},
    {"name":"mangrove_secret2","order":15,"path":"rooms/mangrove_secret2/mangrove_secret2.yy",},
    {"name":"mangrove_secret3","order":16,"path":"rooms/mangrove_secret3/mangrove_secret3.yy",},
    {"name":"mangrove_treasure","order":17,"path":"rooms/mangrove_treasure/mangrove_treasure.yy",},
    {"name":"rank_room","order":1,"path":"rooms/rank_room/rank_room.yy",},
    {"name":"rm_intro","order":3,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"shell_10","order":1,"path":"rooms/shell_10/shell_10.yy",},
    {"name":"shell_11","order":2,"path":"rooms/shell_11/shell_11.yy",},
    {"name":"shell_12","order":3,"path":"rooms/shell_12/shell_12.yy",},
    {"name":"shell_13","order":4,"path":"rooms/shell_13/shell_13.yy",},
    {"name":"shell_14","order":5,"path":"rooms/shell_14/shell_14.yy",},
    {"name":"shell_15","order":6,"path":"rooms/shell_15/shell_15.yy",},
    {"name":"shell_2","order":7,"path":"rooms/shell_2/shell_2.yy",},
    {"name":"shell_3","order":8,"path":"rooms/shell_3/shell_3.yy",},
    {"name":"shell_4","order":9,"path":"rooms/shell_4/shell_4.yy",},
    {"name":"shell_5","order":10,"path":"rooms/shell_5/shell_5.yy",},
    {"name":"shell_6","order":11,"path":"rooms/shell_6/shell_6.yy",},
    {"name":"shell_7","order":12,"path":"rooms/shell_7/shell_7.yy",},
    {"name":"shell_8","order":13,"path":"rooms/shell_8/shell_8.yy",},
    {"name":"shell_9","order":14,"path":"rooms/shell_9/shell_9.yy",},
    {"name":"shell_secret1","order":15,"path":"rooms/shell_secret1/shell_secret1.yy",},
    {"name":"shell_secret2","order":16,"path":"rooms/shell_secret2/shell_secret2.yy",},
    {"name":"shell_secret3","order":17,"path":"rooms/shell_secret3/shell_secret3.yy",},
    {"name":"shell_test","order":18,"path":"rooms/shell_test/shell_test.yy",},
    {"name":"shell_treasure","order":19,"path":"rooms/shell_treasure/shell_treasure.yy",},
    {"name":"timesup_room","order":2,"path":"rooms/timesup_room/timesup_room.yy",},
    {"name":"tutorial_2","order":1,"path":"rooms/tutorial_2/tutorial_2.yy",},
    {"name":"tutorial_3","order":2,"path":"rooms/tutorial_3/tutorial_3.yy",},
    {"name":"tutorial_4","order":3,"path":"rooms/tutorial_4/tutorial_4.yy",},
    {"name":"tutorial_5","order":4,"path":"rooms/tutorial_5/tutorial_5.yy",},
    {"name":"tutorial_6","order":5,"path":"rooms/tutorial_6/tutorial_6.yy",},
    {"name":"ExtBufferIO","order":1,"path":"scripts/ExtBufferIO/ExtBufferIO.yy",},
    {"name":"Fmod_Definitions","order":3,"path":"scripts/Fmod_Definitions/Fmod_Definitions.yy",},
    {"name":"Fmod_Functions","order":4,"path":"scripts/Fmod_Functions/Fmod_Functions.yy",},
    {"name":"Fmod_Utility","order":5,"path":"scripts/Fmod_Utility/Fmod_Utility.yy",},
    {"name":"gameframe_macros","order":2,"path":"scripts/gameframe_macros/gameframe_macros.yy",},
    {"name":"gameframe","order":1,"path":"scripts/gameframe/gameframe.yy",},
    {"name":"scr_collide_destructibles","order":3,"path":"scripts/scr_collide_destructibles/scr_collide_destructibles.yy",},
    {"name":"scr_collision","order":7,"path":"scripts/scr_collision/scr_collision.yy",},
    {"name":"scr_enemy_hit","order":1,"path":"scripts/scr_enemy_hit/scr_enemy_hit.yy",},
    {"name":"scr_enemy_move","order":2,"path":"scripts/scr_enemy_move/scr_enemy_move.yy",},
    {"name":"scr_enemy_stun","order":3,"path":"scripts/scr_enemy_stun/scr_enemy_stun.yy",},
    {"name":"scr_enemy_turn","order":4,"path":"scripts/scr_enemy_turn/scr_enemy_turn.yy",},
    {"name":"scr_language","order":1,"path":"scripts/scr_language/scr_language.yy",},
    {"name":"scr_math","order":9,"path":"scripts/scr_math/scr_math.yy",},
    {"name":"scr_onlineUtility","order":2,"path":"scripts/scr_onlineUtility/scr_onlineUtility.yy",},
    {"name":"scr_particles","order":2,"path":"scripts/scr_particles/scr_particles.yy",},
    {"name":"scr_patternUtil","order":1,"path":"scripts/scr_patternUtil/scr_patternUtil.yy",},
    {"name":"scr_player_climbwall","order":1,"path":"scripts/scr_player_climbwall/scr_player_climbwall.yy",},
    {"name":"scr_player_crouch","order":2,"path":"scripts/scr_player_crouch/scr_player_crouch.yy",},
    {"name":"scr_player_diveboard","order":3,"path":"scripts/scr_player_diveboard/scr_player_diveboard.yy",},
    {"name":"scr_player_enterdoor","order":4,"path":"scripts/scr_player_enterdoor/scr_player_enterdoor.yy",},
    {"name":"scr_player_freefallland","order":5,"path":"scripts/scr_player_freefallland/scr_player_freefallland.yy",},
    {"name":"scr_player_grab","order":6,"path":"scripts/scr_player_grab/scr_player_grab.yy",},
    {"name":"scr_player_groundpound","order":7,"path":"scripts/scr_player_groundpound/scr_player_groundpound.yy",},
    {"name":"scr_player_hauling","order":8,"path":"scripts/scr_player_hauling/scr_player_hauling.yy",},
    {"name":"scr_player_hitwall","order":9,"path":"scripts/scr_player_hitwall/scr_player_hitwall.yy",},
    {"name":"scr_player_hurt","order":10,"path":"scripts/scr_player_hurt/scr_player_hurt.yy",},
    {"name":"scr_player_jump","order":11,"path":"scripts/scr_player_jump/scr_player_jump.yy",},
    {"name":"scr_player_ladder","order":12,"path":"scripts/scr_player_ladder/scr_player_ladder.yy",},
    {"name":"scr_player_mach2","order":13,"path":"scripts/scr_player_mach2/scr_player_mach2.yy",},
    {"name":"scr_player_mach3","order":14,"path":"scripts/scr_player_mach3/scr_player_mach3.yy",},
    {"name":"scr_player_machslide","order":15,"path":"scripts/scr_player_machslide/scr_player_machslide.yy",},
    {"name":"scr_player_machturn","order":16,"path":"scripts/scr_player_machturn/scr_player_machturn.yy",},
    {"name":"scr_player_normal","order":17,"path":"scripts/scr_player_normal/scr_player_normal.yy",},
    {"name":"scr_player_parry","order":18,"path":"scripts/scr_player_parry/scr_player_parry.yy",},
    {"name":"scr_player_skateboard","order":19,"path":"scripts/scr_player_skateboard/scr_player_skateboard.yy",},
    {"name":"scr_player_ski","order":20,"path":"scripts/scr_player_ski/scr_player_ski.yy",},
    {"name":"scr_player_slip","order":21,"path":"scripts/scr_player_slip/scr_player_slip.yy",},
    {"name":"scr_player_snowball","order":22,"path":"scripts/scr_player_snowball/scr_player_snowball.yy",},
    {"name":"scr_player_surfing","order":23,"path":"scripts/scr_player_surfing/scr_player_surfing.yy",},
    {"name":"scr_player_taunt","order":24,"path":"scripts/scr_player_taunt/scr_player_taunt.yy",},
    {"name":"scr_player_tumble","order":25,"path":"scripts/scr_player_tumble/scr_player_tumble.yy",},
    {"name":"scr_player_uppercut","order":26,"path":"scripts/scr_player_uppercut/scr_player_uppercut.yy",},
    {"name":"scr_retro_pal_swapper_utilities","order":1,"path":"scripts/scr_retro_pal_swapper_utilities/scr_retro_pal_swapper_utilities.yy",},
    {"name":"scr_shell_commands","order":3,"path":"scripts/scr_shell_commands/scr_shell_commands.yy",},
    {"name":"state_player_coconut","order":27,"path":"scripts/state_player_coconut/state_player_coconut.yy",},
    {"name":"state_player_superjump","order":28,"path":"scripts/state_player_superjump/state_player_superjump.yy",},
    {"name":"textUtil","order":3,"path":"scripts/textUtil/textUtil.yy",},
    {"name":"shd_flash","order":5,"path":"shaders/shd_flash/shd_flash.yy",},
    {"name":"shd_fullshade","order":6,"path":"shaders/shd_fullshade/shd_fullshade.yy",},
    {"name":"shd_pal_html_sprite","order":2,"path":"shaders/shd_pal_html_sprite/shd_pal_html_sprite.yy",},
    {"name":"shd_pal_html_surface","order":3,"path":"shaders/shd_pal_html_surface/shd_pal_html_surface.yy",},
    {"name":"shd_pal_swapper","order":4,"path":"shaders/shd_pal_swapper/shd_pal_swapper.yy",},
    {"name":"shd_pattern","order":10,"path":"shaders/shd_pattern/shd_pattern.yy",},
    {"name":"shd_secrettile","order":11,"path":"shaders/shd_secrettile/shd_secrettile.yy",},
    {"name":"shd_wave","order":12,"path":"shaders/shd_wave/shd_wave.yy",},
    {"name":"assetGoUp","order":8,"path":"sprites/assetGoUp/assetGoUp.yy",},
    {"name":"bg_beakerBack_escape","order":1,"path":"sprites/bg_beakerBack_escape/bg_beakerBack_escape.yy",},
    {"name":"bg_beakerBackTrees_escape","order":3,"path":"sprites/bg_beakerBackTrees_escape/bg_beakerBackTrees_escape.yy",},
    {"name":"bg_beakerBackTrees","order":2,"path":"sprites/bg_beakerBackTrees/bg_beakerBackTrees.yy",},
    {"name":"bg_beakerBushes_escape","order":5,"path":"sprites/bg_beakerBushes_escape/bg_beakerBushes_escape.yy",},
    {"name":"bg_beakerBushes","order":4,"path":"sprites/bg_beakerBushes/bg_beakerBushes.yy",},
    {"name":"bg_beakerForestTop1_escape","order":7,"path":"sprites/bg_beakerForestTop1_escape/bg_beakerForestTop1_escape.yy",},
    {"name":"bg_beakerForestTop1","order":6,"path":"sprites/bg_beakerForestTop1/bg_beakerForestTop1.yy",},
    {"name":"bg_beakerForestTop2_escape","order":9,"path":"sprites/bg_beakerForestTop2_escape/bg_beakerForestTop2_escape.yy",},
    {"name":"bg_beakerForestTop2","order":8,"path":"sprites/bg_beakerForestTop2/bg_beakerForestTop2.yy",},
    {"name":"bg_beakerForestTop3_escape","order":11,"path":"sprites/bg_beakerForestTop3_escape/bg_beakerForestTop3_escape.yy",},
    {"name":"bg_beakerForestTop3","order":10,"path":"sprites/bg_beakerForestTop3/bg_beakerForestTop3.yy",},
    {"name":"bg_beakerFrontier_escape","order":13,"path":"sprites/bg_beakerFrontier_escape/bg_beakerFrontier_escape.yy",},
    {"name":"bg_beakerFrontier","order":12,"path":"sprites/bg_beakerFrontier/bg_beakerFrontier.yy",},
    {"name":"bg_beakerRain","order":14,"path":"sprites/bg_beakerRain/bg_beakerRain.yy",},
    {"name":"bg_beakerTrees_escape","order":16,"path":"sprites/bg_beakerTrees_escape/bg_beakerTrees_escape.yy",},
    {"name":"bg_beakerTrees","order":15,"path":"sprites/bg_beakerTrees/bg_beakerTrees.yy",},
    {"name":"bg_coast2","order":1,"path":"sprites/bg_coast2/bg_coast2.yy",},
    {"name":"bg_coast3","order":2,"path":"sprites/bg_coast3/bg_coast3.yy",},
    {"name":"bg_coast4","order":3,"path":"sprites/bg_coast4/bg_coast4.yy",},
    {"name":"bg_coast5","order":4,"path":"sprites/bg_coast5/bg_coast5.yy",},
    {"name":"bg_doodle2","order":1,"path":"sprites/bg_doodle2/bg_doodle2.yy",},
    {"name":"bg_house_front","order":1,"path":"sprites/bg_house_front/bg_house_front.yy",},
    {"name":"bg_hubLobby","order":2,"path":"sprites/bg_hubLobby/bg_hubLobby.yy",},
    {"name":"bg_rooftop_cloudsBack","order":2,"path":"sprites/bg_rooftop_cloudsBack/bg_rooftop_cloudsBack.yy",},
    {"name":"bg_rooftop_cloudsFront","order":3,"path":"sprites/bg_rooftop_cloudsFront/bg_rooftop_cloudsFront.yy",},
    {"name":"bg_syrup_rooftop_back","order":4,"path":"sprites/bg_syrup_rooftop_back/bg_syrup_rooftop_back.yy",},
    {"name":"bg_syrup_rooftop_buildings","order":5,"path":"sprites/bg_syrup_rooftop_buildings/bg_syrup_rooftop_buildings.yy",},
    {"name":"bg_syrup_rooftop_buildings1","order":6,"path":"sprites/bg_syrup_rooftop_buildings1/bg_syrup_rooftop_buildings1.yy",},
    {"name":"bg_syrup1","order":7,"path":"sprites/bg_syrup1/bg_syrup1.yy",},
    {"name":"bg_syrup2","order":8,"path":"sprites/bg_syrup2/bg_syrup2.yy",},
    {"name":"bg_syrup3","order":9,"path":"sprites/bg_syrup3/bg_syrup3.yy",},
    {"name":"bg_syrupClouds","order":10,"path":"sprites/bg_syrupClouds/bg_syrupClouds.yy",},
    {"name":"bg_temple_escape1","order":17,"path":"sprites/bg_temple_escape1/bg_temple_escape1.yy",},
    {"name":"bg_temple_escape2","order":18,"path":"sprites/bg_temple_escape2/bg_temple_escape2.yy",},
    {"name":"bg_temple_escape3","order":19,"path":"sprites/bg_temple_escape3/bg_temple_escape3.yy",},
    {"name":"bg_temple1","order":20,"path":"sprites/bg_temple1/bg_temple1.yy",},
    {"name":"bg_temple2","order":21,"path":"sprites/bg_temple2/bg_temple2.yy",},
    {"name":"bg_temple3","order":22,"path":"sprites/bg_temple3/bg_temple3.yy",},
    {"name":"bg_temple4","order":23,"path":"sprites/bg_temple4/bg_temple4.yy",},
    {"name":"bg_tower","order":1,"path":"sprites/bg_tower/bg_tower.yy",},
    {"name":"bg_tutorial2","order":1,"path":"sprites/bg_tutorial2/bg_tutorial2.yy",},
    {"name":"bg_tutorialFlowers","order":2,"path":"sprites/bg_tutorialFlowers/bg_tutorialFlowers.yy",},
    {"name":"checkerboard","order":1,"path":"sprites/checkerboard/checkerboard.yy",},
    {"name":"fg_beakerTrees","order":24,"path":"sprites/fg_beakerTrees/fg_beakerTrees.yy",},
    {"name":"font_kettle","order":1,"path":"sprites/font_kettle/font_kettle.yy",},
    {"name":"font_percentage","order":2,"path":"sprites/font_percentage/font_percentage.yy",},
    {"name":"jellyfish","order":2,"path":"sprites/jellyfish/jellyfish.yy",},
    {"name":"nettycant","order":194,"path":"sprites/nettycant/nettycant.yy",},
    {"name":"part_beakerLeaf","order":3,"path":"sprites/part_beakerLeaf/part_beakerLeaf.yy",},
    {"name":"spr_baddie_gibs","order":21,"path":"sprites/spr_baddie_gibs/spr_baddie_gibs.yy",},
    {"name":"spr_ballofbeer","order":8,"path":"sprites/spr_ballofbeer/spr_ballofbeer.yy",},
    {"name":"spr_banana2","order":4,"path":"sprites/spr_banana2/spr_banana2.yy",},
    {"name":"spr_bangeffect","order":5,"path":"sprites/spr_bangeffect/spr_bangeffect.yy",},
    {"name":"spr_beatbox","order":5,"path":"sprites/spr_beatbox/spr_beatbox.yy",},
    {"name":"spr_bigcollect2","order":1,"path":"sprites/spr_bigcollect2/spr_bigcollect2.yy",},
    {"name":"spr_bigcollect3","order":2,"path":"sprites/spr_bigcollect3/spr_bigcollect3.yy",},
    {"name":"spr_bigcollect4","order":3,"path":"sprites/spr_bigcollect4/spr_bigcollect4.yy",},
    {"name":"spr_bigcollect5","order":4,"path":"sprites/spr_bigcollect5/spr_bigcollect5.yy",},
    {"name":"spr_bigfont","order":3,"path":"sprites/spr_bigfont/spr_bigfont.yy",},
    {"name":"spr_biggiebag_dead","order":1,"path":"sprites/spr_biggiebag_dead/spr_biggiebag_dead.yy",},
    {"name":"spr_biggiebag_scared","order":2,"path":"sprites/spr_biggiebag_scared/spr_biggiebag_scared.yy",},
    {"name":"spr_biggiebag_stun","order":3,"path":"sprites/spr_biggiebag_stun/spr_biggiebag_stun.yy",},
    {"name":"spr_biggiebag_turn","order":4,"path":"sprites/spr_biggiebag_turn/spr_biggiebag_turn.yy",},
    {"name":"spr_bombexplosion","order":6,"path":"sprites/spr_bombexplosion/spr_bombexplosion.yy",},
    {"name":"spr_breakdancenotes","order":7,"path":"sprites/spr_breakdancenotes/spr_breakdancenotes.yy",},
    {"name":"spr_buddy","order":10,"path":"sprites/spr_buddy/spr_buddy.yy",},
    {"name":"spr_buddyDebri","order":11,"path":"sprites/spr_buddyDebri/spr_buddyDebri.yy",},
    {"name":"spr_button_pause","order":1,"path":"sprites/spr_button_pause/spr_button_pause.yy",},
    {"name":"spr_button_previous","order":2,"path":"sprites/spr_button_previous/spr_button_previous.yy",},
    {"name":"spr_cabbit_bump","order":1,"path":"sprites/spr_cabbit_bump/spr_cabbit_bump.yy",},
    {"name":"spr_cabbit_dead","order":2,"path":"sprites/spr_cabbit_dead/spr_cabbit_dead.yy",},
    {"name":"spr_chargeeffect","order":19,"path":"sprites/spr_chargeeffect/spr_chargeeffect.yy",},
    {"name":"spr_cloudeffect","order":20,"path":"sprites/spr_cloudeffect/spr_cloudeffect.yy",},
    {"name":"spr_cocoant_scared","order":1,"path":"sprites/spr_cocoant_scared/spr_cocoant_scared.yy",},
    {"name":"spr_cocoant_shoot","order":2,"path":"sprites/spr_cocoant_shoot/spr_cocoant_shoot.yy",},
    {"name":"spr_cocoant_shootprep","order":3,"path":"sprites/spr_cocoant_shootprep/spr_cocoant_shootprep.yy",},
    {"name":"spr_cocoant_stun","order":4,"path":"sprites/spr_cocoant_stun/spr_cocoant_stun.yy",},
    {"name":"spr_cocoant_walk","order":5,"path":"sprites/spr_cocoant_walk/spr_cocoant_walk.yy",},
    {"name":"spr_cocoantDart","order":6,"path":"sprites/spr_cocoantDart/spr_cocoantDart.yy",},
    {"name":"spr_coconut_bomb","order":4,"path":"sprites/spr_coconut_bomb/spr_coconut_bomb.yy",},
    {"name":"spr_collect1","order":5,"path":"sprites/spr_collect1/spr_collect1.yy",},
    {"name":"spr_collect2","order":6,"path":"sprites/spr_collect2/spr_collect2.yy",},
    {"name":"spr_collect3","order":7,"path":"sprites/spr_collect3/spr_collect3.yy",},
    {"name":"spr_collect4","order":8,"path":"sprites/spr_collect4/spr_collect4.yy",},
    {"name":"spr_collect5","order":9,"path":"sprites/spr_collect5/spr_collect5.yy",},
    {"name":"spr_combo_meter","order":1,"path":"sprites/spr_combo_meter/spr_combo_meter.yy",},
    {"name":"spr_combo_titles","order":2,"path":"sprites/spr_combo_titles/spr_combo_titles.yy",},
    {"name":"spr_comboend","order":3,"path":"sprites/spr_comboend/spr_comboend.yy",},
    {"name":"spr_comboLights","order":4,"path":"sprites/spr_comboLights/spr_comboLights.yy",},
    {"name":"spr_comboLightsOff","order":5,"path":"sprites/spr_comboLightsOff/spr_comboLightsOff.yy",},
    {"name":"spr_combomucho","order":6,"path":"sprites/spr_combomucho/spr_combomucho.yy",},
    {"name":"spr_comboPalette","order":7,"path":"sprites/spr_comboPalette/spr_comboPalette.yy",},
    {"name":"spr_controlicons","order":13,"path":"sprites/spr_controlicons/spr_controlicons.yy",},
    {"name":"spr_controls","order":14,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_crab_idle","order":1,"path":"sprites/spr_crab_idle/spr_crab_idle.yy",},
    {"name":"spr_crab_move","order":2,"path":"sprites/spr_crab_move/spr_crab_move.yy",},
    {"name":"spr_crab_roll","order":3,"path":"sprites/spr_crab_roll/spr_crab_roll.yy",},
    {"name":"spr_crab_scared","order":4,"path":"sprites/spr_crab_scared/spr_crab_scared.yy",},
    {"name":"spr_crab_stun","order":5,"path":"sprites/spr_crab_stun/spr_crab_stun.yy",},
    {"name":"spr_cratedust","order":15,"path":"sprites/spr_cratedust/spr_cratedust.yy",},
    {"name":"spr_crazyrunothereffect","order":16,"path":"sprites/spr_crazyrunothereffect/spr_crazyrunothereffect.yy",},
    {"name":"spr_creditsfont","order":4,"path":"sprites/spr_creditsfont/spr_creditsfont.yy",},
    {"name":"spr_crouchmask","order":2,"path":"sprites/spr_crouchmask/spr_crouchmask.yy",},
    {"name":"spr_cutoff","order":17,"path":"sprites/spr_cutoff/spr_cutoff.yy",},
    {"name":"spr_dashcloud1","order":18,"path":"sprites/spr_dashcloud1/spr_dashcloud1.yy",},
    {"name":"spr_deletefile","order":8,"path":"sprites/spr_deletefile/spr_deletefile.yy",},
    {"name":"spr_destroyablecrate_debri","order":4,"path":"sprites/spr_destroyablecrate_debri/spr_destroyablecrate_debri.yy",},
    {"name":"spr_destroyablecrate_small","order":5,"path":"sprites/spr_destroyablecrate_small/spr_destroyablecrate_small.yy",},
    {"name":"spr_destroyablecrate","order":3,"path":"sprites/spr_destroyablecrate/spr_destroyablecrate.yy",},
    {"name":"spr_destroyabledonut_small","order":7,"path":"sprites/spr_destroyabledonut_small/spr_destroyabledonut_small.yy",},
    {"name":"spr_destroyabledonut_smallDead","order":8,"path":"sprites/spr_destroyabledonut_smallDead/spr_destroyabledonut_smallDead.yy",},
    {"name":"spr_destroyabledonut","order":6,"path":"sprites/spr_destroyabledonut/spr_destroyabledonut.yy",},
    {"name":"spr_destroyabledonutDead","order":9,"path":"sprites/spr_destroyabledonutDead/spr_destroyabledonutDead.yy",},
    {"name":"spr_dialogboxPlaceholder","order":16,"path":"sprites/spr_dialogboxPlaceholder/spr_dialogboxPlaceholder.yy",},
    {"name":"spr_dialogportraitPlaceholder1","order":17,"path":"sprites/spr_dialogportraitPlaceholder1/spr_dialogportraitPlaceholder1.yy",},
    {"name":"spr_dialogportraitPlaceholder2","order":18,"path":"sprites/spr_dialogportraitPlaceholder2/spr_dialogportraitPlaceholder2.yy",},
    {"name":"spr_disc","order":19,"path":"sprites/spr_disc/spr_disc.yy",},
    {"name":"spr_disoballDebri","order":20,"path":"sprites/spr_disoballDebri/spr_disoballDebri.yy",},
    {"name":"spr_doorkey","order":1,"path":"sprites/spr_doorkey/spr_doorkey.yy",},
    {"name":"spr_doug_scared","order":1,"path":"sprites/spr_doug_scared/spr_doug_scared.yy",},
    {"name":"spr_doug_stun","order":2,"path":"sprites/spr_doug_stun/spr_doug_stun.yy",},
    {"name":"spr_doug_turn","order":3,"path":"sprites/spr_doug_turn/spr_doug_turn.yy",},
    {"name":"spr_doug_walk","order":4,"path":"sprites/spr_doug_walk/spr_doug_walk.yy",},
    {"name":"spr_dresser","order":21,"path":"sprites/spr_dresser/spr_dresser.yy",},
    {"name":"spr_dudle_close","order":2,"path":"sprites/spr_dudle_close/spr_dudle_close.yy",},
    {"name":"spr_dudle_closed","order":3,"path":"sprites/spr_dudle_closed/spr_dudle_closed.yy",},
    {"name":"spr_dudle_debri","order":4,"path":"sprites/spr_dudle_debri/spr_dudle_debri.yy",},
    {"name":"spr_dudle_idle","order":5,"path":"sprites/spr_dudle_idle/spr_dudle_idle.yy",},
    {"name":"spr_dudle_open","order":6,"path":"sprites/spr_dudle_open/spr_dudle_open.yy",},
    {"name":"spr_egghead_charge","order":1,"path":"sprites/spr_egghead_charge/spr_egghead_charge.yy",},
    {"name":"spr_egghead_chargestart","order":2,"path":"sprites/spr_egghead_chargestart/spr_egghead_chargestart.yy",},
    {"name":"spr_egghead_dead","order":3,"path":"sprites/spr_egghead_dead/spr_egghead_dead.yy",},
    {"name":"spr_egghead_scared","order":4,"path":"sprites/spr_egghead_scared/spr_egghead_scared.yy",},
    {"name":"spr_egghead_stun","order":5,"path":"sprites/spr_egghead_stun/spr_egghead_stun.yy",},
    {"name":"spr_enemyspawner","order":3,"path":"sprites/spr_enemyspawner/spr_enemyspawner.yy",},
    {"name":"spr_escapeoventimer","order":22,"path":"sprites/spr_escapeoventimer/spr_escapeoventimer.yy",},
    {"name":"spr_escapeshaker","order":23,"path":"sprites/spr_escapeshaker/spr_escapeshaker.yy",},
    {"name":"spr_escapespawner","order":24,"path":"sprites/spr_escapespawner/spr_escapespawner.yy",},
    {"name":"spr_exitgate","order":25,"path":"sprites/spr_exitgate/spr_exitgate.yy",},
    {"name":"spr_flag_pile","order":27,"path":"sprites/spr_flag_pile/spr_flag_pile.yy",},
    {"name":"spr_flag_planted","order":28,"path":"sprites/spr_flag_planted/spr_flag_planted.yy",},
    {"name":"spr_flag","order":26,"path":"sprites/spr_flag/spr_flag.yy",},
    {"name":"spr_flamecloud","order":22,"path":"sprites/spr_flamecloud/spr_flamecloud.yy",},
    {"name":"spr_flodead","order":1,"path":"sprites/spr_flodead/spr_flodead.yy",},
    {"name":"spr_floidle","order":2,"path":"sprites/spr_floidle/spr_floidle.yy",},
    {"name":"spr_flotalk","order":3,"path":"sprites/spr_flotalk/spr_flotalk.yy",},
    {"name":"spr_fork_hurtbox","order":34,"path":"sprites/spr_fork_hurtbox/spr_fork_hurtbox.yy",},
    {"name":"spr_gameframe_buttons","order":1,"path":"sprites/spr_gameframe_buttons/spr_gameframe_buttons.yy",},
    {"name":"spr_gameframe_caption","order":2,"path":"sprites/spr_gameframe_caption/spr_gameframe_caption.yy",},
    {"name":"spr_gameframe_pixel","order":3,"path":"sprites/spr_gameframe_pixel/spr_gameframe_pixel.yy",},
    {"name":"spr_gamepadbuttons_style1","order":39,"path":"sprites/spr_gamepadbuttons_style1/spr_gamepadbuttons_style1.yy",},
    {"name":"spr_gamepadbuttons_style2","order":40,"path":"sprites/spr_gamepadbuttons_style2/spr_gamepadbuttons_style2.yy",},
    {"name":"spr_gate_tutorialBG","order":1,"path":"sprites/spr_gate_tutorialBG/spr_gate_tutorialBG.yy",},
    {"name":"spr_gate_wayback","order":2,"path":"sprites/spr_gate_wayback/spr_gate_wayback.yy",},
    {"name":"spr_gate_waybackBG","order":3,"path":"sprites/spr_gate_waybackBG/spr_gate_waybackBG.yy",},
    {"name":"spr_genericpoofeffect","order":41,"path":"sprites/spr_genericpoofeffect/spr_genericpoofeffect.yy",},
    {"name":"spr_gnome_attack","order":42,"path":"sprites/spr_gnome_attack/spr_gnome_attack.yy",},
    {"name":"spr_gnome_attackstart","order":43,"path":"sprites/spr_gnome_attackstart/spr_gnome_attackstart.yy",},
    {"name":"spr_gnome_move","order":44,"path":"sprites/spr_gnome_move/spr_gnome_move.yy",},
    {"name":"spr_grabcloud","order":45,"path":"sprites/spr_grabcloud/spr_grabcloud.yy",},
    {"name":"spr_grabicon","order":23,"path":"sprites/spr_grabicon/spr_grabicon.yy",},
    {"name":"spr_groundpoundeffect","order":24,"path":"sprites/spr_groundpoundeffect/spr_groundpoundeffect.yy",},
    {"name":"spr_heart_part","order":48,"path":"sprites/spr_heart_part/spr_heart_part.yy",},
    {"name":"spr_hipnatuese_dead","order":50,"path":"sprites/spr_hipnatuese_dead/spr_hipnatuese_dead.yy",},
    {"name":"spr_hipnatuese","order":49,"path":"sprites/spr_hipnatuese/spr_hipnatuese.yy",},
    {"name":"spr_hipnatueseLocator","order":51,"path":"sprites/spr_hipnatueseLocator/spr_hipnatueseLocator.yy",},
    {"name":"spr_hoaxxe_teleport","order":53,"path":"sprites/spr_hoaxxe_teleport/spr_hoaxxe_teleport.yy",},
    {"name":"spr_hoaxxe","order":52,"path":"sprites/spr_hoaxxe/spr_hoaxxe.yy",},
    {"name":"spr_hudRanks","order":54,"path":"sprites/spr_hudRanks/spr_hudRanks.yy",},
    {"name":"spr_hudRanksFill","order":55,"path":"sprites/spr_hudRanksFill/spr_hudRanksFill.yy",},
    {"name":"spr_hurteffect","order":56,"path":"sprites/spr_hurteffect/spr_hurteffect.yy",},
    {"name":"spr_ico","order":57,"path":"sprites/spr_ico/spr_ico.yy",},
    {"name":"spr_iloveyou","order":58,"path":"sprites/spr_iloveyou/spr_iloveyou.yy",},
    {"name":"spr_intro_fmod","order":59,"path":"sprites/spr_intro_fmod/spr_intro_fmod.yy",},
    {"name":"spr_intro_logo_heart","order":60,"path":"sprites/spr_intro_logo_heart/spr_intro_logo_heart.yy",},
    {"name":"spr_joystick_style1","order":61,"path":"sprites/spr_joystick_style1/spr_joystick_style1.yy",},
    {"name":"spr_joystick_style2","order":62,"path":"sprites/spr_joystick_style2/spr_joystick_style2.yy",},
    {"name":"spr_juiceboxcage_debri","order":64,"path":"sprites/spr_juiceboxcage_debri/spr_juiceboxcage_debri.yy",},
    {"name":"spr_juiceboxcage","order":63,"path":"sprites/spr_juiceboxcage/spr_juiceboxcage.yy",},
    {"name":"spr_jumpeffect","order":25,"path":"sprites/spr_jumpeffect/spr_jumpeffect.yy",},
    {"name":"spr_kettleCloud1","order":8,"path":"sprites/spr_kettleCloud1/spr_kettleCloud1.yy",},
    {"name":"spr_kettleCloud2","order":9,"path":"sprites/spr_kettleCloud2/spr_kettleCloud2.yy",},
    {"name":"spr_kettleCloud3","order":10,"path":"sprites/spr_kettleCloud3/spr_kettleCloud3.yy",},
    {"name":"spr_kettleScore","order":11,"path":"sprites/spr_kettleScore/spr_kettleScore.yy",},
    {"name":"spr_key","order":70,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_kungfueffect","order":71,"path":"sprites/spr_kungfueffect/spr_kungfueffect.yy",},
    {"name":"spr_ladder","order":3,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_landeffect","order":72,"path":"sprites/spr_landeffect/spr_landeffect.yy",},
    {"name":"spr_lap2","order":73,"path":"sprites/spr_lap2/spr_lap2.yy",},
    {"name":"spr_letterbox","order":74,"path":"sprites/spr_letterbox/spr_letterbox.yy",},
    {"name":"spr_littlesaltdance","order":75,"path":"sprites/spr_littlesaltdance/spr_littlesaltdance.yy",},
    {"name":"spr_loadingBacon","order":76,"path":"sprites/spr_loadingBacon/spr_loadingBacon.yy",},
    {"name":"spr_logo","order":77,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"spr_lover_chocolate1","order":7,"path":"sprites/spr_lover_chocolate1/spr_lover_chocolate1.yy",},
    {"name":"spr_lover_chocolate2","order":8,"path":"sprites/spr_lover_chocolate2/spr_lover_chocolate2.yy",},
    {"name":"spr_lover_chocolate3","order":9,"path":"sprites/spr_lover_chocolate3/spr_lover_chocolate3.yy",},
    {"name":"spr_lover1_idle","order":1,"path":"sprites/spr_lover1_idle/spr_lover1_idle.yy",},
    {"name":"spr_lover1_proj","order":2,"path":"sprites/spr_lover1_proj/spr_lover1_proj.yy",},
    {"name":"spr_lover1_shoot","order":3,"path":"sprites/spr_lover1_shoot/spr_lover1_shoot.yy",},
    {"name":"spr_lover2_idle","order":4,"path":"sprites/spr_lover2_idle/spr_lover2_idle.yy",},
    {"name":"spr_lover2_proj","order":5,"path":"sprites/spr_lover2_proj/spr_lover2_proj.yy",},
    {"name":"spr_lover2_shoot","order":6,"path":"sprites/spr_lover2_shoot/spr_lover2_shoot.yy",},
    {"name":"spr_magician_intro","order":1,"path":"sprites/spr_magician_intro/spr_magician_intro.yy",},
    {"name":"spr_magician_move","order":2,"path":"sprites/spr_magician_move/spr_magician_move.yy",},
    {"name":"spr_magician_taunt","order":3,"path":"sprites/spr_magician_taunt/spr_magician_taunt.yy",},
    {"name":"spr_magician_unlock","order":4,"path":"sprites/spr_magician_unlock/spr_magician_unlock.yy",},
    {"name":"spr_magiciandoor","order":7,"path":"sprites/spr_magiciandoor/spr_magiciandoor.yy",},
    {"name":"spr_mainmenu_dark","order":1,"path":"sprites/spr_mainmenu_dark/spr_mainmenu_dark.yy",},
    {"name":"spr_mainmenu_movies","order":2,"path":"sprites/spr_mainmenu_movies/spr_mainmenu_movies.yy",},
    {"name":"spr_mainmenu_shelf","order":3,"path":"sprites/spr_mainmenu_shelf/spr_mainmenu_shelf.yy",},
    {"name":"spr_mainmenu_tomatoface","order":4,"path":"sprites/spr_mainmenu_tomatoface/spr_mainmenu_tomatoface.yy",},
    {"name":"spr_mainmenu_tv","order":5,"path":"sprites/spr_mainmenu_tv/spr_mainmenu_tv.yy",},
    {"name":"spr_mainmenu_tvBackground","order":6,"path":"sprites/spr_mainmenu_tvBackground/spr_mainmenu_tvBackground.yy",},
    {"name":"spr_mainmenu_tvStatic","order":7,"path":"sprites/spr_mainmenu_tvStatic/spr_mainmenu_tvStatic.yy",},
    {"name":"spr_metalblock_debri","order":11,"path":"sprites/spr_metalblock_debri/spr_metalblock_debri.yy",},
    {"name":"spr_metalblock","order":10,"path":"sprites/spr_metalblock/spr_metalblock.yy",},
    {"name":"spr_mildred_clothes","order":3,"path":"sprites/spr_mildred_clothes/spr_mildred_clothes.yy",},
    {"name":"spr_mildredKart","order":4,"path":"sprites/spr_mildredKart/spr_mildredKart.yy",},
    {"name":"spr_milton_dive","order":1,"path":"sprites/spr_milton_dive/spr_milton_dive.yy",},
    {"name":"spr_milton_diveprep","order":2,"path":"sprites/spr_milton_diveprep/spr_milton_diveprep.yy",},
    {"name":"spr_milton_gateslam","order":3,"path":"sprites/spr_milton_gateslam/spr_milton_gateslam.yy",},
    {"name":"spr_milton_hammerspin_prep","order":5,"path":"sprites/spr_milton_hammerspin_prep/spr_milton_hammerspin_prep.yy",},
    {"name":"spr_milton_hammerspin","order":4,"path":"sprites/spr_milton_hammerspin/spr_milton_hammerspin.yy",},
    {"name":"spr_milton_hammertwirl","order":6,"path":"sprites/spr_milton_hammertwirl/spr_milton_hammertwirl.yy",},
    {"name":"spr_milton_idle","order":7,"path":"sprites/spr_milton_idle/spr_milton_idle.yy",},
    {"name":"spr_milton_mach3","order":8,"path":"sprites/spr_milton_mach3/spr_milton_mach3.yy",},
    {"name":"spr_milton_mach3hit","order":9,"path":"sprites/spr_milton_mach3hit/spr_milton_mach3hit.yy",},
    {"name":"spr_milton_mach3jump","order":10,"path":"sprites/spr_milton_mach3jump/spr_milton_mach3jump.yy",},
    {"name":"spr_milton_roll","order":11,"path":"sprites/spr_milton_roll/spr_milton_roll.yy",},
    {"name":"spr_milton_taunt","order":12,"path":"sprites/spr_milton_taunt/spr_milton_taunt.yy",},
    {"name":"spr_milton_totems","order":13,"path":"sprites/spr_milton_totems/spr_milton_totems.yy",},
    {"name":"spr_milton_walk","order":14,"path":"sprites/spr_milton_walk/spr_milton_walk.yy",},
    {"name":"spr_milton_wallslide","order":15,"path":"sprites/spr_milton_wallslide/spr_milton_wallslide.yy",},
    {"name":"spr_miltonEffect","order":16,"path":"sprites/spr_miltonEffect/spr_miltonEffect.yy",},
    {"name":"spr_miltonPal","order":17,"path":"sprites/spr_miltonPal/spr_miltonPal.yy",},
    {"name":"spr_miltonPatColors","order":18,"path":"sprites/spr_miltonPatColors/spr_miltonPatColors.yy",},
    {"name":"spr_monolith_antDestroyables","order":80,"path":"sprites/spr_monolith_antDestroyables/spr_monolith_antDestroyables.yy",},
    {"name":"spr_monolithblock_sleep","order":81,"path":"sprites/spr_monolithblock_sleep/spr_monolithblock_sleep.yy",},
    {"name":"spr_monolithblock_wake","order":82,"path":"sprites/spr_monolithblock_wake/spr_monolithblock_wake.yy",},
    {"name":"spr_mugmonolith_dead","order":84,"path":"sprites/spr_mugmonolith_dead/spr_mugmonolith_dead.yy",},
    {"name":"spr_mugmonolith","order":83,"path":"sprites/spr_mugmonolith/spr_mugmonolith.yy",},
    {"name":"spr_npcborder","order":85,"path":"sprites/spr_npcborder/spr_npcborder.yy",},
    {"name":"spr_npcfont","order":5,"path":"sprites/spr_npcfont/spr_npcfont.yy",},
    {"name":"spr_onewayman","order":86,"path":"sprites/spr_onewayman/spr_onewayman.yy",},
    {"name":"spr_onewaymask","order":4,"path":"sprites/spr_onewaymask/spr_onewaymask.yy",},
    {"name":"spr_optionsBG","order":87,"path":"sprites/spr_optionsBG/spr_optionsBG.yy",},
    {"name":"spr_pancake_getup","order":1,"path":"sprites/spr_pancake_getup/spr_pancake_getup.yy",},
    {"name":"spr_pancake_run","order":2,"path":"sprites/spr_pancake_run/spr_pancake_run.yy",},
    {"name":"spr_pancake_scared","order":3,"path":"sprites/spr_pancake_scared/spr_pancake_scared.yy",},
    {"name":"spr_pancake_sleep","order":4,"path":"sprites/spr_pancake_sleep/spr_pancake_sleep.yy",},
    {"name":"spr_pancake_stun","order":5,"path":"sprites/spr_pancake_stun/spr_pancake_stun.yy",},
    {"name":"spr_parryeffect","order":88,"path":"sprites/spr_parryeffect/spr_parryeffect.yy",},
    {"name":"spr_partydooropen","order":89,"path":"sprites/spr_partydooropen/spr_partydooropen.yy",},
    {"name":"spr_partyportal_empty","order":91,"path":"sprites/spr_partyportal_empty/spr_partyportal_empty.yy",},
    {"name":"spr_partyportal_spitout","order":92,"path":"sprites/spr_partyportal_spitout/spr_partyportal_spitout.yy",},
    {"name":"spr_partyportal","order":90,"path":"sprites/spr_partyportal/spr_partyportal.yy",},
    {"name":"spr_partywarning","order":93,"path":"sprites/spr_partywarning/spr_partywarning.yy",},
    {"name":"spr_pattern_genie","order":94,"path":"sprites/spr_pattern_genie/spr_pattern_genie.yy",},
    {"name":"spr_pattern_questionable","order":95,"path":"sprites/spr_pattern_questionable/spr_pattern_questionable.yy",},
    {"name":"spr_pattern_scarf","order":96,"path":"sprites/spr_pattern_scarf/spr_pattern_scarf.yy",},
    {"name":"spr_pauseBacon","order":97,"path":"sprites/spr_pauseBacon/spr_pauseBacon.yy",},
    {"name":"spr_pauseBorder","order":98,"path":"sprites/spr_pauseBorder/spr_pauseBorder.yy",},
    {"name":"spr_pauseHeart_empty","order":99,"path":"sprites/spr_pauseHeart_empty/spr_pauseHeart_empty.yy",},
    {"name":"spr_pauseHeart_full","order":100,"path":"sprites/spr_pauseHeart_full/spr_pauseHeart_full.yy",},
    {"name":"spr_pauseicons","order":101,"path":"sprites/spr_pauseicons/spr_pauseicons.yy",},
    {"name":"spr_pauseMilton","order":102,"path":"sprites/spr_pauseMilton/spr_pauseMilton.yy",},
    {"name":"spr_pauseSelectBacon","order":103,"path":"sprites/spr_pauseSelectBacon/spr_pauseSelectBacon.yy",},
    {"name":"spr_pauseTable","order":104,"path":"sprites/spr_pauseTable/spr_pauseTable.yy",},
    {"name":"spr_pauseTreasure","order":105,"path":"sprites/spr_pauseTreasure/spr_pauseTreasure.yy",},
    {"name":"spr_player_airgrabstart","order":1,"path":"sprites/spr_player_airgrabstart/spr_player_airgrabstart.yy",},
    {"name":"spr_player_beakerintro","order":2,"path":"sprites/spr_player_beakerintro/spr_player_beakerintro.yy",},
    {"name":"spr_player_bumpenemy","order":3,"path":"sprites/spr_player_bumpenemy/spr_player_bumpenemy.yy",},
    {"name":"spr_player_bumpenemystart","order":4,"path":"sprites/spr_player_bumpenemystart/spr_player_bumpenemystart.yy",},
    {"name":"spr_player_buzzsaw","order":5,"path":"sprites/spr_player_buzzsaw/spr_player_buzzsaw.yy",},
    {"name":"spr_player_buzzsawBump","order":6,"path":"sprites/spr_player_buzzsawBump/spr_player_buzzsawBump.yy",},
    {"name":"spr_player_buzzsawCancel","order":7,"path":"sprites/spr_player_buzzsawCancel/spr_player_buzzsawCancel.yy",},
    {"name":"spr_player_buzzsawFastFall","order":8,"path":"sprites/spr_player_buzzsawFastFall/spr_player_buzzsawFastFall.yy",},
    {"name":"spr_player_coconut_idle","order":1,"path":"sprites/spr_player_coconut_idle/spr_player_coconut_idle.yy",},
    {"name":"spr_player_coconut_intro","order":2,"path":"sprites/spr_player_coconut_intro/spr_player_coconut_intro.yy",},
    {"name":"spr_player_coconut_jump","order":3,"path":"sprites/spr_player_coconut_jump/spr_player_coconut_jump.yy",},
    {"name":"spr_player_coconut_land","order":4,"path":"sprites/spr_player_coconut_land/spr_player_coconut_land.yy",},
    {"name":"spr_player_coconut_shoot","order":5,"path":"sprites/spr_player_coconut_shoot/spr_player_coconut_shoot.yy",},
    {"name":"spr_player_coconut_walk","order":6,"path":"sprites/spr_player_coconut_walk/spr_player_coconut_walk.yy",},
    {"name":"spr_player_crazyrun","order":9,"path":"sprites/spr_player_crazyrun/spr_player_crazyrun.yy",},
    {"name":"spr_player_crouch","order":10,"path":"sprites/spr_player_crouch/spr_player_crouch.yy",},
    {"name":"spr_player_crouchfall","order":11,"path":"sprites/spr_player_crouchfall/spr_player_crouchfall.yy",},
    {"name":"spr_player_crouchhop","order":12,"path":"sprites/spr_player_crouchhop/spr_player_crouchhop.yy",},
    {"name":"spr_player_crouchmove","order":13,"path":"sprites/spr_player_crouchmove/spr_player_crouchmove.yy",},
    {"name":"spr_player_crouchslip","order":14,"path":"sprites/spr_player_crouchslip/spr_player_crouchslip.yy",},
    {"name":"spr_player_crouchstart","order":15,"path":"sprites/spr_player_crouchstart/spr_player_crouchstart.yy",},
    {"name":"spr_player_dive","order":16,"path":"sprites/spr_player_dive/spr_player_dive.yy",},
    {"name":"spr_player_divebomb","order":17,"path":"sprites/spr_player_divebomb/spr_player_divebomb.yy",},
    {"name":"spr_player_divebombland","order":18,"path":"sprites/spr_player_divebombland/spr_player_divebombland.yy",},
    {"name":"spr_player_divingboard","order":19,"path":"sprites/spr_player_divingboard/spr_player_divingboard.yy",},
    {"name":"spr_player_doorunlock","order":20,"path":"sprites/spr_player_doorunlock/spr_player_doorunlock.yy",},
    {"name":"spr_player_downbox","order":21,"path":"sprites/spr_player_downbox/spr_player_downbox.yy",},
    {"name":"spr_player_entergate","order":22,"path":"sprites/spr_player_entergate/spr_player_entergate.yy",},
    {"name":"spr_player_fall","order":23,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_fallfast1","order":24,"path":"sprites/spr_player_fallfast1/spr_player_fallfast1.yy",},
    {"name":"spr_player_fallfast2","order":25,"path":"sprites/spr_player_fallfast2/spr_player_fallfast2.yy",},
    {"name":"spr_player_finisher1","order":26,"path":"sprites/spr_player_finisher1/spr_player_finisher1.yy",},
    {"name":"spr_player_finisher2","order":27,"path":"sprites/spr_player_finisher2/spr_player_finisher2.yy",},
    {"name":"spr_player_finisheruppercut","order":28,"path":"sprites/spr_player_finisheruppercut/spr_player_finisheruppercut.yy",},
    {"name":"spr_player_gateslam","order":29,"path":"sprites/spr_player_gateslam/spr_player_gateslam.yy",},
    {"name":"spr_player_grab","order":30,"path":"sprites/spr_player_grab/spr_player_grab.yy",},
    {"name":"spr_player_grabbump","order":31,"path":"sprites/spr_player_grabbump/spr_player_grabbump.yy",},
    {"name":"spr_player_grabcancel","order":32,"path":"sprites/spr_player_grabcancel/spr_player_grabcancel.yy",},
    {"name":"spr_player_grabdive","order":33,"path":"sprites/spr_player_grabdive/spr_player_grabdive.yy",},
    {"name":"spr_player_groundpound","order":34,"path":"sprites/spr_player_groundpound/spr_player_groundpound.yy",},
    {"name":"spr_player_groundpoundcancel","order":35,"path":"sprites/spr_player_groundpoundcancel/spr_player_groundpoundcancel.yy",},
    {"name":"spr_player_groundpoundland","order":36,"path":"sprites/spr_player_groundpoundland/spr_player_groundpoundland.yy",},
    {"name":"spr_player_groundpoundstart","order":37,"path":"sprites/spr_player_groundpoundstart/spr_player_groundpoundstart.yy",},
    {"name":"spr_player_haulingfall","order":38,"path":"sprites/spr_player_haulingfall/spr_player_haulingfall.yy",},
    {"name":"spr_player_haulingidle","order":39,"path":"sprites/spr_player_haulingidle/spr_player_haulingidle.yy",},
    {"name":"spr_player_haulingjump","order":40,"path":"sprites/spr_player_haulingjump/spr_player_haulingjump.yy",},
    {"name":"spr_player_haulingland","order":41,"path":"sprites/spr_player_haulingland/spr_player_haulingland.yy",},
    {"name":"spr_player_haulingwalk","order":42,"path":"sprites/spr_player_haulingwalk/spr_player_haulingwalk.yy",},
    {"name":"spr_player_hitceiling","order":43,"path":"sprites/spr_player_hitceiling/spr_player_hitceiling.yy",},
    {"name":"spr_player_hurt","order":44,"path":"sprites/spr_player_hurt/spr_player_hurt.yy",},
    {"name":"spr_player_hurt2","order":45,"path":"sprites/spr_player_hurt2/spr_player_hurt2.yy",},
    {"name":"spr_player_idle","order":46,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_player_idleanim1","order":47,"path":"sprites/spr_player_idleanim1/spr_player_idleanim1.yy",},
    {"name":"spr_player_idleanim2","order":48,"path":"sprites/spr_player_idleanim2/spr_player_idleanim2.yy",},
    {"name":"spr_player_idleanim3","order":49,"path":"sprites/spr_player_idleanim3/spr_player_idleanim3.yy",},
    {"name":"spr_player_idleanim4","order":50,"path":"sprites/spr_player_idleanim4/spr_player_idleanim4.yy",},
    {"name":"spr_player_idleanim5","order":51,"path":"sprites/spr_player_idleanim5/spr_player_idleanim5.yy",},
    {"name":"spr_player_jump","order":52,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_ladder","order":53,"path":"sprites/spr_player_ladder/spr_player_ladder.yy",},
    {"name":"spr_player_ladderdown","order":54,"path":"sprites/spr_player_ladderdown/spr_player_ladderdown.yy",},
    {"name":"spr_player_laddermove","order":55,"path":"sprites/spr_player_laddermove/spr_player_laddermove.yy",},
    {"name":"spr_player_land","order":56,"path":"sprites/spr_player_land/spr_player_land.yy",},
    {"name":"spr_player_land2","order":57,"path":"sprites/spr_player_land2/spr_player_land2.yy",},
    {"name":"spr_player_littledanceydance","order":58,"path":"sprites/spr_player_littledanceydance/spr_player_littledanceydance.yy",},
    {"name":"spr_player_longjump","order":59,"path":"sprites/spr_player_longjump/spr_player_longjump.yy",},
    {"name":"spr_player_longjumpend","order":60,"path":"sprites/spr_player_longjumpend/spr_player_longjumpend.yy",},
    {"name":"spr_player_lookdoor","order":61,"path":"sprites/spr_player_lookdoor/spr_player_lookdoor.yy",},
    {"name":"spr_player_mach1","order":62,"path":"sprites/spr_player_mach1/spr_player_mach1.yy",},
    {"name":"spr_player_mach2","order":63,"path":"sprites/spr_player_mach2/spr_player_mach2.yy",},
    {"name":"spr_player_mach2jump","order":64,"path":"sprites/spr_player_mach2jump/spr_player_mach2jump.yy",},
    {"name":"spr_player_mach2jumpend","order":65,"path":"sprites/spr_player_mach2jumpend/spr_player_mach2jumpend.yy",},
    {"name":"spr_player_mach2turn","order":66,"path":"sprites/spr_player_mach2turn/spr_player_mach2turn.yy",},
    {"name":"spr_player_mach2turnfall","order":67,"path":"sprites/spr_player_mach2turnfall/spr_player_mach2turnfall.yy",},
    {"name":"spr_player_mach3","order":68,"path":"sprites/spr_player_mach3/spr_player_mach3.yy",},
    {"name":"spr_player_mach3hit","order":69,"path":"sprites/spr_player_mach3hit/spr_player_mach3hit.yy",},
    {"name":"spr_player_mach3hitwall","order":70,"path":"sprites/spr_player_mach3hitwall/spr_player_mach3hitwall.yy",},
    {"name":"spr_player_mach3jump","order":71,"path":"sprites/spr_player_mach3jump/spr_player_mach3jump.yy",},
    {"name":"spr_player_mach3turn","order":72,"path":"sprites/spr_player_mach3turn/spr_player_mach3turn.yy",},
    {"name":"spr_player_mach3turnfall","order":73,"path":"sprites/spr_player_mach3turnfall/spr_player_mach3turnfall.yy",},
    {"name":"spr_player_machslide","order":74,"path":"sprites/spr_player_machslide/spr_player_machslide.yy",},
    {"name":"spr_player_machslideend","order":75,"path":"sprites/spr_player_machslideend/spr_player_machslideend.yy",},
    {"name":"spr_player_machslidestart","order":76,"path":"sprites/spr_player_machslidestart/spr_player_machslidestart.yy",},
    {"name":"spr_player_mask","order":77,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_player_move","order":78,"path":"sprites/spr_player_move/spr_player_move.yy",},
    {"name":"spr_player_parry1","order":79,"path":"sprites/spr_player_parry1/spr_player_parry1.yy",},
    {"name":"spr_player_piledriver","order":80,"path":"sprites/spr_player_piledriver/spr_player_piledriver.yy",},
    {"name":"spr_player_piledriverend","order":81,"path":"sprites/spr_player_piledriverend/spr_player_piledriverend.yy",},
    {"name":"spr_player_rollgetup","order":82,"path":"sprites/spr_player_rollgetup/spr_player_rollgetup.yy",},
    {"name":"spr_player_rolling","order":83,"path":"sprites/spr_player_rolling/spr_player_rolling.yy",},
    {"name":"spr_player_rollstart","order":84,"path":"sprites/spr_player_rollstart/spr_player_rollstart.yy",},
    {"name":"spr_player_skate_intro","order":1,"path":"sprites/spr_player_skate_intro/spr_player_skate_intro.yy",},
    {"name":"spr_player_skate_jump","order":2,"path":"sprites/spr_player_skate_jump/spr_player_skate_jump.yy",},
    {"name":"spr_player_skate_rampjump","order":3,"path":"sprites/spr_player_skate_rampjump/spr_player_skate_rampjump.yy",},
    {"name":"spr_player_skate_spin","order":4,"path":"sprites/spr_player_skate_spin/spr_player_skate_spin.yy",},
    {"name":"spr_player_skate_startup","order":5,"path":"sprites/spr_player_skate_startup/spr_player_skate_startup.yy",},
    {"name":"spr_player_skate_stun","order":6,"path":"sprites/spr_player_skate_stun/spr_player_skate_stun.yy",},
    {"name":"spr_player_skate_upsidedownmove","order":7,"path":"sprites/spr_player_skate_upsidedownmove/spr_player_skate_upsidedownmove.yy",},
    {"name":"spr_player_skate_walk","order":8,"path":"sprites/spr_player_skate_walk/spr_player_skate_walk.yy",},
    {"name":"spr_player_skate_wallclimb","order":9,"path":"sprites/spr_player_skate_wallclimb/spr_player_skate_wallclimb.yy",},
    {"name":"spr_player_ski_bounce","order":1,"path":"sprites/spr_player_ski_bounce/spr_player_ski_bounce.yy",},
    {"name":"spr_player_ski_bump","order":2,"path":"sprites/spr_player_ski_bump/spr_player_ski_bump.yy",},
    {"name":"spr_player_ski_fall","order":3,"path":"sprites/spr_player_ski_fall/spr_player_ski_fall.yy",},
    {"name":"spr_player_ski_getup","order":4,"path":"sprites/spr_player_ski_getup/spr_player_ski_getup.yy",},
    {"name":"spr_player_ski_ramp","order":5,"path":"sprites/spr_player_ski_ramp/spr_player_ski_ramp.yy",},
    {"name":"spr_player_ski_row","order":6,"path":"sprites/spr_player_ski_row/spr_player_ski_row.yy",},
    {"name":"spr_player_slipsyrup","order":85,"path":"sprites/spr_player_slipsyrup/spr_player_slipsyrup.yy",},
    {"name":"spr_player_snowball_idle","order":1,"path":"sprites/spr_player_snowball_idle/spr_player_snowball_idle.yy",},
    {"name":"spr_player_snowball_jump","order":2,"path":"sprites/spr_player_snowball_jump/spr_player_snowball_jump.yy",},
    {"name":"spr_player_snowball_move","order":3,"path":"sprites/spr_player_snowball_move/spr_player_snowball_move.yy",},
    {"name":"spr_player_snowball_wall","order":4,"path":"sprites/spr_player_snowball_wall/spr_player_snowball_wall.yy",},
    {"name":"spr_player_snowball_walldown","order":5,"path":"sprites/spr_player_snowball_walldown/spr_player_snowball_walldown.yy",},
    {"name":"spr_player_snowball_wallup","order":6,"path":"sprites/spr_player_snowball_wallup/spr_player_snowball_wallup.yy",},
    {"name":"spr_player_spinout","order":86,"path":"sprites/spr_player_spinout/spr_player_spinout.yy",},
    {"name":"spr_player_statue","order":87,"path":"sprites/spr_player_statue/spr_player_statue.yy",},
    {"name":"spr_player_statuestart","order":88,"path":"sprites/spr_player_statuestart/spr_player_statuestart.yy",},
    {"name":"spr_player_superjump","order":89,"path":"sprites/spr_player_superjump/spr_player_superjump.yy",},
    {"name":"spr_player_superjumpcancel","order":90,"path":"sprites/spr_player_superjumpcancel/spr_player_superjumpcancel.yy",},
    {"name":"spr_player_superjumpcancelstart","order":91,"path":"sprites/spr_player_superjumpcancelstart/spr_player_superjumpcancelstart.yy",},
    {"name":"spr_player_superjumpprep","order":92,"path":"sprites/spr_player_superjumpprep/spr_player_superjumpprep.yy",},
    {"name":"spr_player_superjumpprepstart","order":93,"path":"sprites/spr_player_superjumpprepstart/spr_player_superjumpprepstart.yy",},
    {"name":"spr_player_superjumpprepwalk","order":94,"path":"sprites/spr_player_superjumpprepwalk/spr_player_superjumpprepwalk.yy",},
    {"name":"spr_player_supertaunt1","order":95,"path":"sprites/spr_player_supertaunt1/spr_player_supertaunt1.yy",},
    {"name":"spr_player_supertaunt2","order":96,"path":"sprites/spr_player_supertaunt2/spr_player_supertaunt2.yy",},
    {"name":"spr_player_supertaunt3","order":97,"path":"sprites/spr_player_supertaunt3/spr_player_supertaunt3.yy",},
    {"name":"spr_player_surfing","order":98,"path":"sprites/spr_player_surfing/spr_player_surfing.yy",},
    {"name":"spr_player_swingading","order":99,"path":"sprites/spr_player_swingading/spr_player_swingading.yy",},
    {"name":"spr_player_swingadingend","order":100,"path":"sprites/spr_player_swingadingend/spr_player_swingadingend.yy",},
    {"name":"spr_player_taunt","order":101,"path":"sprites/spr_player_taunt/spr_player_taunt.yy",},
    {"name":"spr_player_treasureget","order":102,"path":"sprites/spr_player_treasureget/spr_player_treasureget.yy",},
    {"name":"spr_player_upbox","order":103,"path":"sprites/spr_player_upbox/spr_player_upbox.yy",},
    {"name":"spr_player_uppercut","order":104,"path":"sprites/spr_player_uppercut/spr_player_uppercut.yy",},
    {"name":"spr_player_walkfront","order":105,"path":"sprites/spr_player_walkfront/spr_player_walkfront.yy",},
    {"name":"spr_player_wallclimb","order":106,"path":"sprites/spr_player_wallclimb/spr_player_wallclimb.yy",},
    {"name":"spr_player_walljump","order":107,"path":"sprites/spr_player_walljump/spr_player_walljump.yy",},
    {"name":"spr_player_walljumpstart","order":108,"path":"sprites/spr_player_walljumpstart/spr_player_walljumpstart.yy",},
    {"name":"spr_player_wallpound","order":109,"path":"sprites/spr_player_wallpound/spr_player_wallpound.yy",},
    {"name":"spr_player_wallpoundstart","order":110,"path":"sprites/spr_player_wallpoundstart/spr_player_wallpoundstart.yy",},
    {"name":"spr_player_wallsplat","order":111,"path":"sprites/spr_player_wallsplat/spr_player_wallsplat.yy",},
    {"name":"spr_playerN_knightdoublejump","order":106,"path":"sprites/spr_playerN_knightdoublejump/spr_playerN_knightdoublejump.yy",},
    {"name":"spr_playerN_knightidle","order":107,"path":"sprites/spr_playerN_knightidle/spr_playerN_knightidle.yy",},
    {"name":"spr_playerN_knightmove","order":108,"path":"sprites/spr_playerN_knightmove/spr_playerN_knightmove.yy",},
    {"name":"spr_playerN_knightslide","order":109,"path":"sprites/spr_playerN_knightslide/spr_playerN_knightslide.yy",},
    {"name":"spr_playerN_spin","order":110,"path":"sprites/spr_playerN_spin/spr_playerN_spin.yy",},
    {"name":"spr_playerPal","order":111,"path":"sprites/spr_playerPal/spr_playerPal.yy",},
    {"name":"spr_playerPat_miltonTears","order":112,"path":"sprites/spr_playerPat_miltonTears/spr_playerPat_miltonTears.yy",},
    {"name":"spr_playerPat_threads","order":113,"path":"sprites/spr_playerPat_threads/spr_playerPat_threads.yy",},
    {"name":"spr_playerPatColors","order":114,"path":"sprites/spr_playerPatColors/spr_playerPatColors.yy",},
    {"name":"spr_pleasestandby","order":115,"path":"sprites/spr_pleasestandby/spr_pleasestandby.yy",},
    {"name":"spr_poletree_launch","order":117,"path":"sprites/spr_poletree_launch/spr_poletree_launch.yy",},
    {"name":"spr_poletree","order":116,"path":"sprites/spr_poletree/spr_poletree.yy",},
    {"name":"spr_potablebag_intro","order":1,"path":"sprites/spr_potablebag_intro/spr_potablebag_intro.yy",},
    {"name":"spr_potablebag_taunt","order":2,"path":"sprites/spr_potablebag_taunt/spr_potablebag_taunt.yy",},
    {"name":"spr_potablebag_walk","order":3,"path":"sprites/spr_potablebag_walk/spr_potablebag_walk.yy",},
    {"name":"spr_potablebean_idle","order":4,"path":"sprites/spr_potablebean_idle/spr_potablebean_idle.yy",},
    {"name":"spr_potablebean_idlepanic","order":5,"path":"sprites/spr_potablebean_idlepanic/spr_potablebean_idlepanic.yy",},
    {"name":"spr_potablebean_intro","order":6,"path":"sprites/spr_potablebean_intro/spr_potablebean_intro.yy",},
    {"name":"spr_potablebean_move","order":7,"path":"sprites/spr_potablebean_move/spr_potablebean_move.yy",},
    {"name":"spr_potablebean_taunt","order":8,"path":"sprites/spr_potablebean_taunt/spr_potablebean_taunt.yy",},
    {"name":"spr_potablecup_idle","order":9,"path":"sprites/spr_potablecup_idle/spr_potablecup_idle.yy",},
    {"name":"spr_potablecup_idlepanic","order":10,"path":"sprites/spr_potablecup_idlepanic/spr_potablecup_idlepanic.yy",},
    {"name":"spr_potablecup_intro","order":11,"path":"sprites/spr_potablecup_intro/spr_potablecup_intro.yy",},
    {"name":"spr_potablecup_move","order":12,"path":"sprites/spr_potablecup_move/spr_potablecup_move.yy",},
    {"name":"spr_potablecup_taunt","order":13,"path":"sprites/spr_potablecup_taunt/spr_potablecup_taunt.yy",},
    {"name":"spr_potablelime_idle","order":14,"path":"sprites/spr_potablelime_idle/spr_potablelime_idle.yy",},
    {"name":"spr_potablelime_idlepanic","order":15,"path":"sprites/spr_potablelime_idlepanic/spr_potablelime_idlepanic.yy",},
    {"name":"spr_potablelime_intro","order":16,"path":"sprites/spr_potablelime_intro/spr_potablelime_intro.yy",},
    {"name":"spr_potablelime_move","order":17,"path":"sprites/spr_potablelime_move/spr_potablelime_move.yy",},
    {"name":"spr_potablelime_taunt","order":18,"path":"sprites/spr_potablelime_taunt/spr_potablelime_taunt.yy",},
    {"name":"spr_potableorange_idle","order":19,"path":"sprites/spr_potableorange_idle/spr_potableorange_idle.yy",},
    {"name":"spr_potableorange_idlepanic","order":20,"path":"sprites/spr_potableorange_idlepanic/spr_potableorange_idlepanic.yy",},
    {"name":"spr_potableorange_intro","order":21,"path":"sprites/spr_potableorange_intro/spr_potableorange_intro.yy",},
    {"name":"spr_potableorange_move","order":22,"path":"sprites/spr_potableorange_move/spr_potableorange_move.yy",},
    {"name":"spr_potableorange_taunt","order":23,"path":"sprites/spr_potableorange_taunt/spr_potableorange_taunt.yy",},
    {"name":"spr_presentbox_activate","order":118,"path":"sprites/spr_presentbox_activate/spr_presentbox_activate.yy",},
    {"name":"spr_presentbox_idle","order":119,"path":"sprites/spr_presentbox_idle/spr_presentbox_idle.yy",},
    {"name":"spr_prettyImportant","order":120,"path":"sprites/spr_prettyImportant/spr_prettyImportant.yy",},
    {"name":"spr_priest_idle","order":121,"path":"sprites/spr_priest_idle/spr_priest_idle.yy",},
    {"name":"spr_priest_pray","order":122,"path":"sprites/spr_priest_pray/spr_priest_pray.yy",},
    {"name":"spr_pumpkin","order":123,"path":"sprites/spr_pumpkin/spr_pumpkin.yy",},
    {"name":"spr_quitgame","order":124,"path":"sprites/spr_quitgame/spr_quitgame.yy",},
    {"name":"spr_rankB","order":1,"path":"sprites/spr_rankB/spr_rankB.yy",},
    {"name":"spr_rankBackgrounds","order":2,"path":"sprites/spr_rankBackgrounds/spr_rankBackgrounds.yy",},
    {"name":"spr_rankC","order":3,"path":"sprites/spr_rankC/spr_rankC.yy",},
    {"name":"spr_rankD","order":4,"path":"sprites/spr_rankD/spr_rankD.yy",},
    {"name":"spr_rankP","order":5,"path":"sprites/spr_rankP/spr_rankP.yy",},
    {"name":"spr_rankS","order":6,"path":"sprites/spr_rankS/spr_rankS.yy",},
    {"name":"spr_ratingLabel","order":132,"path":"sprites/spr_ratingLabel/spr_ratingLabel.yy",},
    {"name":"spr_roomname","order":133,"path":"sprites/spr_roomname/spr_roomname.yy",},
    {"name":"spr_secretColors","order":134,"path":"sprites/spr_secretColors/spr_secretColors.yy",},
    {"name":"spr_skateboardAim","order":135,"path":"sprites/spr_skateboardAim/spr_skateboardAim.yy",},
    {"name":"spr_slapstar","order":136,"path":"sprites/spr_slapstar/spr_slapstar.yy",},
    {"name":"spr_slider","order":137,"path":"sprites/spr_slider/spr_slider.yy",},
    {"name":"spr_slidericon","order":138,"path":"sprites/spr_slidericon/spr_slidericon.yy",},
    {"name":"spr_slidericon2","order":139,"path":"sprites/spr_slidericon2/spr_slidericon2.yy",},
    {"name":"spr_slope","order":140,"path":"sprites/spr_slope/spr_slope.yy",},
    {"name":"spr_smallfont","order":6,"path":"sprites/spr_smallfont/spr_smallfont.yy",},
    {"name":"spr_smallnumber","order":7,"path":"sprites/spr_smallnumber/spr_smallnumber.yy",},
    {"name":"spr_snowman","order":141,"path":"sprites/spr_snowman/spr_snowman.yy",},
    {"name":"spr_snowmanpickup_throw","order":143,"path":"sprites/spr_snowmanpickup_throw/spr_snowmanpickup_throw.yy",},
    {"name":"spr_snowmanpickup","order":142,"path":"sprites/spr_snowmanpickup/spr_snowmanpickup.yy",},
    {"name":"spr_snowparticle","order":144,"path":"sprites/spr_snowparticle/spr_snowparticle.yy",},
    {"name":"spr_speedlines","order":145,"path":"sprites/spr_speedlines/spr_speedlines.yy",},
    {"name":"spr_sprayeffect","order":146,"path":"sprites/spr_sprayeffect/spr_sprayeffect.yy",},
    {"name":"spr_sprayEmpty","order":147,"path":"sprites/spr_sprayEmpty/spr_sprayEmpty.yy",},
    {"name":"spr_sprayMildred","order":148,"path":"sprites/spr_sprayMildred/spr_sprayMildred.yy",},
    {"name":"spr_stickcollect_billlargestack_end","order":150,"path":"sprites/spr_stickcollect_billlargestack_end/spr_stickcollect_billlargestack_end.yy",},
    {"name":"spr_stickcollect_billlargestack_open","order":151,"path":"sprites/spr_stickcollect_billlargestack_open/spr_stickcollect_billlargestack_open.yy",},
    {"name":"spr_stickcollect_billlargestack","order":149,"path":"sprites/spr_stickcollect_billlargestack/spr_stickcollect_billlargestack.yy",},
    {"name":"spr_sunnyboy","order":152,"path":"sprites/spr_sunnyboy/spr_sunnyboy.yy",},
    {"name":"spr_superdashcloud","order":153,"path":"sprites/spr_superdashcloud/spr_superdashcloud.yy",},
    {"name":"spr_supertaunteffect1","order":154,"path":"sprites/spr_supertaunteffect1/spr_supertaunteffect1.yy",},
    {"name":"spr_supertaunteffect2","order":155,"path":"sprites/spr_supertaunteffect2/spr_supertaunteffect2.yy",},
    {"name":"spr_supertaunteffect3","order":156,"path":"sprites/spr_supertaunteffect3/spr_supertaunteffect3.yy",},
    {"name":"spr_supertaunteffect4","order":157,"path":"sprites/spr_supertaunteffect4/spr_supertaunteffect4.yy",},
    {"name":"spr_surfback","order":158,"path":"sprites/spr_surfback/spr_surfback.yy",},
    {"name":"spr_tapestatus","order":159,"path":"sprites/spr_tapestatus/spr_tapestatus.yy",},
    {"name":"spr_taunteffect","order":160,"path":"sprites/spr_taunteffect/spr_taunteffect.yy",},
    {"name":"spr_tauntEffectBackground","order":161,"path":"sprites/spr_tauntEffectBackground/spr_tauntEffectBackground.yy",},
    {"name":"spr_taunteffectMask","order":162,"path":"sprites/spr_taunteffectMask/spr_taunteffectMask.yy",},
    {"name":"spr_tempdisclaimer","order":5,"path":"sprites/spr_tempdisclaimer/spr_tempdisclaimer.yy",},
    {"name":"spr_tiki_ball","order":163,"path":"sprites/spr_tiki_ball/spr_tiki_ball.yy",},
    {"name":"spr_tiki_dead","order":164,"path":"sprites/spr_tiki_dead/spr_tiki_dead.yy",},
    {"name":"spr_tiki_kick","order":165,"path":"sprites/spr_tiki_kick/spr_tiki_kick.yy",},
    {"name":"spr_tiki_move","order":166,"path":"sprites/spr_tiki_move/spr_tiki_move.yy",},
    {"name":"spr_tiki_scared","order":167,"path":"sprites/spr_tiki_scared/spr_tiki_scared.yy",},
    {"name":"spr_tiki_spit","order":168,"path":"sprites/spr_tiki_spit/spr_tiki_spit.yy",},
    {"name":"spr_tiki_stun","order":169,"path":"sprites/spr_tiki_stun/spr_tiki_stun.yy",},
    {"name":"spr_tileDoodles","order":170,"path":"sprites/spr_tileDoodles/spr_tileDoodles.yy",},
    {"name":"spr_timerBar_flame","order":172,"path":"sprites/spr_timerBar_flame/spr_timerBar_flame.yy",},
    {"name":"spr_timerBar","order":171,"path":"sprites/spr_timerBar/spr_timerBar.yy",},
    {"name":"spr_timerCircle","order":173,"path":"sprites/spr_timerCircle/spr_timerCircle.yy",},
    {"name":"spr_timerMoon","order":174,"path":"sprites/spr_timerMoon/spr_timerMoon.yy",},
    {"name":"spr_timerSpace","order":175,"path":"sprites/spr_timerSpace/spr_timerSpace.yy",},
    {"name":"spr_timerSun","order":176,"path":"sprites/spr_timerSun/spr_timerSun.yy",},
    {"name":"spr_timesup","order":177,"path":"sprites/spr_timesup/spr_timesup.yy",},
    {"name":"spr_tinytaunteffect","order":178,"path":"sprites/spr_tinytaunteffect/spr_tinytaunteffect.yy",},
    {"name":"spr_titlecardMilton_wayback","order":179,"path":"sprites/spr_titlecardMilton_wayback/spr_titlecardMilton_wayback.yy",},
    {"name":"spr_toppinrank","order":180,"path":"sprites/spr_toppinrank/spr_toppinrank.yy",},
    {"name":"spr_totems","order":181,"path":"sprites/spr_totems/spr_totems.yy",},
    {"name":"spr_treasure","order":182,"path":"sprites/spr_treasure/spr_treasure.yy",},
    {"name":"spr_treasureeffect","order":183,"path":"sprites/spr_treasureeffect/spr_treasureeffect.yy",},
    {"name":"spr_treasurepillar","order":184,"path":"sprites/spr_treasurepillar/spr_treasurepillar.yy",},
    {"name":"spr_treasureroom","order":185,"path":"sprites/spr_treasureroom/spr_treasureroom.yy",},
    {"name":"spr_treasureroomOverlay","order":186,"path":"sprites/spr_treasureroomOverlay/spr_treasureroomOverlay.yy",},
    {"name":"spr_tutorialBlock","order":187,"path":"sprites/spr_tutorialBlock/spr_tutorialBlock.yy",},
    {"name":"spr_tutorialkey","order":188,"path":"sprites/spr_tutorialkey/spr_tutorialkey.yy",},
    {"name":"spr_tutorialkeyspecial","order":189,"path":"sprites/spr_tutorialkeyspecial/spr_tutorialkeyspecial.yy",},
    {"name":"spr_tv_combo","order":1,"path":"sprites/spr_tv_combo/spr_tv_combo.yy",},
    {"name":"spr_tv_crazyrun","order":2,"path":"sprites/spr_tv_crazyrun/spr_tv_crazyrun.yy",},
    {"name":"spr_tv_empty","order":4,"path":"sprites/spr_tv_empty/spr_tv_empty.yy",},
    {"name":"spr_tv_escape","order":5,"path":"sprites/spr_tv_escape/spr_tv_escape.yy",},
    {"name":"spr_tv_happy","order":6,"path":"sprites/spr_tv_happy/spr_tv_happy.yy",},
    {"name":"spr_tv_idle","order":7,"path":"sprites/spr_tv_idle/spr_tv_idle.yy",},
    {"name":"spr_tv_idleT","order":2,"path":"sprites/spr_tv_idleT/spr_tv_idleT.yy",},
    {"name":"spr_tv_mach","order":9,"path":"sprites/spr_tv_mach/spr_tv_mach.yy",},
    {"name":"spr_tv_machT","order":1,"path":"sprites/spr_tv_machT/spr_tv_machT.yy",},
    {"name":"spr_tv_off","order":11,"path":"sprites/spr_tv_off/spr_tv_off.yy",},
    {"name":"spr_tv_palette","order":12,"path":"sprites/spr_tv_palette/spr_tv_palette.yy",},
    {"name":"spr_tv_secret","order":13,"path":"sprites/spr_tv_secret/spr_tv_secret.yy",},
    {"name":"spr_tv_ski","order":14,"path":"sprites/spr_tv_ski/spr_tv_ski.yy",},
    {"name":"spr_tv_switch","order":15,"path":"sprites/spr_tv_switch/spr_tv_switch.yy",},
    {"name":"spr_tv_turnon","order":16,"path":"sprites/spr_tv_turnon/spr_tv_turnon.yy",},
    {"name":"spr_tvstatic","order":17,"path":"sprites/spr_tvstatic/spr_tvstatic.yy",},
    {"name":"spr_vasedebris","order":190,"path":"sprites/spr_vasedebris/spr_vasedebris.yy",},
    {"name":"spr_wall","order":6,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_waybackyardTemple1","order":4,"path":"sprites/spr_waybackyardTemple1/spr_waybackyardTemple1.yy",},
    {"name":"spr_waybackyardTemple2","order":5,"path":"sprites/spr_waybackyardTemple2/spr_waybackyardTemple2.yy",},
    {"name":"spr_whitefix","order":193,"path":"sprites/spr_whitefix/spr_whitefix.yy",},
    {"name":"Sprite100","order":7,"path":"sprites/Sprite100/Sprite100.yy",},
    {"name":"Sprite101","order":8,"path":"sprites/Sprite101/Sprite101.yy",},
    {"name":"Sprite102","order":9,"path":"sprites/Sprite102/Sprite102.yy",},
    {"name":"Sprite103","order":10,"path":"sprites/Sprite103/Sprite103.yy",},
    {"name":"Sprite104","order":11,"path":"sprites/Sprite104/Sprite104.yy",},
    {"name":"Sprite105","order":12,"path":"sprites/Sprite105/Sprite105.yy",},
    {"name":"Sprite106","order":13,"path":"sprites/Sprite106/Sprite106.yy",},
    {"name":"Sprite18","order":14,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite232","order":15,"path":"sprites/Sprite232/Sprite232.yy",},
    {"name":"Sprite233","order":16,"path":"sprites/Sprite233/Sprite233.yy",},
    {"name":"Sprite238","order":17,"path":"sprites/Sprite238/Sprite238.yy",},
    {"name":"Sprite264","order":18,"path":"sprites/Sprite264/Sprite264.yy",},
    {"name":"Sprite291","order":19,"path":"sprites/Sprite291/Sprite291.yy",},
    {"name":"Sprite295","order":20,"path":"sprites/Sprite295/Sprite295.yy",},
    {"name":"Sprite452","order":21,"path":"sprites/Sprite452/Sprite452.yy",},
    {"name":"Sprite469","order":22,"path":"sprites/Sprite469/Sprite469.yy",},
    {"name":"Sprite586","order":23,"path":"sprites/Sprite586/Sprite586.yy",},
    {"name":"Sprite64_1","order":25,"path":"sprites/Sprite64_1/Sprite64_1.yy",},
    {"name":"Sprite64","order":24,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite65","order":26,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"tilespr_hub","order":1,"path":"sprites/tilespr_hub/tilespr_hub.yy",},
    {"name":"tilespr_monolith","order":2,"path":"sprites/tilespr_monolith/tilespr_monolith.yy",},
    {"name":"tilespr_secret","order":1,"path":"sprites/tilespr_secret/tilespr_secret.yy",},
    {"name":"tilespr_syrupHouse","order":1,"path":"sprites/tilespr_syrupHouse/tilespr_syrupHouse.yy",},
    {"name":"tilespr_syrupStreet","order":2,"path":"sprites/tilespr_syrupStreet/tilespr_syrupStreet.yy",},
    {"name":"tilespr_temple","order":1,"path":"sprites/tilespr_temple/tilespr_temple.yy",},
    {"name":"tilespr_tutorial","order":3,"path":"sprites/tilespr_tutorial/tilespr_tutorial.yy",},
    {"name":"ts_hub","order":2,"path":"tilesets/ts_hub/ts_hub.yy",},
    {"name":"ts_monolith","order":1,"path":"tilesets/ts_monolith/ts_monolith.yy",},
    {"name":"ts_secret","order":1,"path":"tilesets/ts_secret/ts_secret.yy",},
    {"name":"ts_syrupHouse","order":1,"path":"tilesets/ts_syrupHouse/ts_syrupHouse.yy",},
  ],
}